code for sm_100a
.target	sm_100a
LDC R1, c[0x0][0x37c] ;
S2R R4, SR_TID.X ;
S2UR UR23, SR_CgaCtaId ;
UMOV UR30, 0x400 ;
ULEA UR30, UR23, UR30, 0x18 ;
SHF.R.U32.HI R0, RZ, 0x5, R4 ;
R2UR UR4, R0 ;
UISETP.NE.U32.AND UP6, UPT, UR4, 0xd, UPT ;
IMAD.U32 R3, RZ, RZ, UR4 ;
BRA.U UP6, 0x2c0 ;
ELECT P0, URZ, PT ;
BSSY.RECONVERGENT B0, 0x2c0 ;
@!P0 BRA 0x2a0 ;
LDCU.64 UR4, c[0x0][0x348] ;
UIADD3 UR20, UP2, UPT, UR4, 0x180, URZ ;
UIADD3 UR18, UP1, UPT, UR4, 0x200, URZ ;
UIADD3 UR16, UP0, UPT, UR4, 0x280, URZ ;
UIADD3 UR14, UP5, UPT, UR4, 0x300, URZ ;
UIADD3 UR12, UP4, UPT, UR4, 0x380, URZ ;
UIADD3.X UR21, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
UIADD3 UR10, UP3, UPT, UR4, 0x480, URZ ;
UIADD3.X UR19, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
UIADD3 UR8, UP2, UPT, UR4, 0x400, URZ ;
UIADD3.X UR17, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
UTMACCTL.PF [UR20] ;
UIADD3 UR6, UP1, UPT, UR4, 0x500, URZ ;
UTMACCTL.PF [UR18] ;
UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP5, !UPT ;
UTMACCTL.PF [UR16] ;
UIADD3 UR4, UP0, UPT, UR4, 0x580, URZ ;
UIADD3.X UR13, UPT, UPT, URZ, UR5, URZ, UP4, !UPT ;
UTMACCTL.PF [UR14] ;
UIADD3.X UR11, UPT, UPT, URZ, UR5, URZ, UP3, !UPT ;
UIADD3.X UR9, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
UTMACCTL.PF [UR12] ;
UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
UTMACCTL.PF [UR10] ;
UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
UTMACCTL.PF [UR8] ;
UTMACCTL.PF [UR6] ;
UTMACCTL.PF [UR4] ;
NOP ;
NOP ;
BSYNC.RECONVERGENT B0 ;
R2UR UR8, R0 ;
UMOV UR4, 0x1 ;
UMOV UR6, 0x2 ;
UISETP.NE.U32.AND UP0, UPT, UR8, 0x4, UPT ;
UISETP.NE.U32.AND UP2, UPT, UR8, 0xc, UPT ;
@!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
@!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
@!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
@!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
@!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
@!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
@!UP0 SYNCS.EXCH.64 URZ, [UR30+0x158], UR4 ;
@!UP0 SYNCS.EXCH.64 URZ, [UR30+0x150], UR4 ;
@!UP0 SYNCS.EXCH.64 URZ, [UR30+0x160], UR6 ;
BRA.U UP2, 0x430 ;
UMOV UR4, 0x20 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x128], UR4 ;
NOP ;
R2UR UR4, R0 ;
NOP ;
UISETP.NE.U32.AND UP1, UPT, UR4, URZ, UPT ;
BRA.U UP1, 0x4e0 ;
UMOV UR4, 0x1 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x40], UR4 ;
NOP ;
BRA.U UP1, 0x560 ;
UMOV UR4, 0x10 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x48], UR4 ;
NOP ;
S2UR UR7, SR_CTAID.X ;
ULEA.HI UR4, UR23, UR23, URZ, 0x1 ;
NOP ;
LDCU UR6, c[0x0][0x36c] ;
ULOP3.LUT UR8, UR4, 0xfffffffe, URZ, 0xc0, !UPT ;
USHF.R.U32.HI UR5, URZ, 0x1, UR4 ;
UISETP.NE.U32.AND UP0, UPT, UR23, UR8, UPT ;
UIADD3 UR4, UPT, UPT, UR5, -0x1, URZ ;
UISETP.LT.AND UP0, UPT, UR23, URZ, UP0 ;
UIADD3 UR10, UPT, UPT, UR30, 0x40, URZ ;
UIADD3 UR9, UPT, UPT, UR30, 0x160, URZ ;
MOV R36, UR10 ;
ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
@!UP0 UIADD3 UR4, UPT, UPT, UR5, URZ, URZ ;
UISETP.EQ.U32.AND UP0, UPT, UR6, 0x1, UPT ;
IMAD.U32 R2, RZ, RZ, UR7 ;
UIADD3 UR7, UPT, UPT, UR30, 0x128, URZ ;
UIADD3 UR5, UPT, UPT, UR30, 0x50, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
IMAD.U32 R37, RZ, RZ, UR7 ;
UIADD3 UR7, UPT, UPT, UR30, 0x48, URZ ;
MOV R35, UR5 ;
MOV R2, UR4 ;
IMAD.U32 R6, RZ, RZ, UR7 ;
BRA.U !UP0, 0x710 ;
UCGABAR_ARV ;
BRA 0x720 ;
NOP ;
BRA.U !UP0, 0x760 ;
UCGABAR_WAIT ;
CCTL.IVALL ;
BRA 0x770 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
UIADD3 UR5, UPT, UPT, UR30, 0x58, URZ ;
UIADD3 UR4, UPT, UPT, UR30, 0x70, URZ ;
MOV R5, UR5 ;
MOV R34, UR4 ;
BRA.U UP1, 0x830 ;
UMOV UR4, 0x1 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x50], UR4 ;
NOP ;
BRA.U UP1, 0x8b0 ;
UMOV UR4, 0x10 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x58], UR4 ;
NOP ;
NOP ;
BRA.U !UP0, 0x8f0 ;
UCGABAR_ARV ;
BRA 0x900 ;
NOP ;
BRA.U !UP0, 0x940 ;
UCGABAR_WAIT ;
CCTL.IVALL ;
BRA 0x950 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
UIADD3 UR4, UPT, UPT, UR30, 0x90, URZ ;
MOV R33, UR4 ;
BRA.U UP1, 0xa60 ;
UMOV UR6, 0x1 ;
UMOV UR4, 0x10 ;
UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
USHF.L.U32 UR7, UR6, 0xb, URZ ;
USHF.L.U32 UR6, UR6, 0x1, URZ ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x70], UR6 ;
SYNCS.EXCH.64 URZ, [UR30+0x78], UR6 ;
SYNCS.EXCH.64 URZ, [UR30+0x80], UR4 ;
SYNCS.EXCH.64 URZ, [UR30+0x88], UR4 ;
NOP ;
NOP ;
BRA.U !UP0, 0xaa0 ;
UCGABAR_ARV ;
BRA 0xab0 ;
NOP ;
BRA.U !UP0, 0xaf0 ;
UCGABAR_WAIT ;
CCTL.IVALL ;
BRA 0xb00 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
BRA.U UP1, 0xbd0 ;
UMOV UR4, 0x1 ;
UMOV UR6, 0x8 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
USHF.L.U32 UR7, UR6, 0xb, URZ ;
USHF.L.U32 UR6, UR6, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x90], UR4 ;
SYNCS.EXCH.64 URZ, [UR30+0x98], UR6 ;
NOP ;
NOP ;
BRA.U !UP0, 0xc10 ;
UCGABAR_ARV ;
BRA 0xc20 ;
NOP ;
BRA.U !UP0, 0xc60 ;
UCGABAR_WAIT ;
CCTL.IVALL ;
BRA 0xc70 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
UIADD3 UR4, UPT, UPT, UR30, 0x68, URZ ;
MOV R32, UR4 ;
BRA.U UP1, 0xd10 ;
UMOV UR4, 0x10 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x60], UR4 ;
NOP ;
BRA.U UP1, 0xd90 ;
UMOV UR4, 0x1 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x68], UR4 ;
NOP ;
NOP ;
BRA.U !UP0, 0xdd0 ;
UCGABAR_ARV ;
BRA 0xde0 ;
NOP ;
BRA.U !UP0, 0xe20 ;
UCGABAR_WAIT ;
CCTL.IVALL ;
BRA 0xe30 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
UIADD3 UR6, UPT, UPT, UR30, 0x8, URZ ;
UIADD3 UR5, UPT, UPT, UR30, 0x130, URZ ;
UIADD3 UR4, UPT, UPT, -UR8, UR23, URZ ;
IMAD.U32 R31, RZ, RZ, UR6 ;
UIADD3 UR6, UPT, UPT, UR30, 0x138, URZ ;
IMAD.U32 R7, RZ, RZ, UR5 ;
ULOP3.LUT UR5, UR4, 0x1, URZ, 0x3c, !UPT ;
UMOV UR10, 0x1 ;
UIADD3 UR7, UPT, UPT, UR30, 0x148, URZ ;
MOV R29, UR6 ;
USHF.L.U32 UR6, UR10, UR4, URZ ;
USHF.L.U32 UR4, UR10, UR5, URZ ;
UIADD3 UR5, UPT, UPT, UR30, 0x18, URZ ;
IMAD.U32 R28, RZ, RZ, UR7 ;
ULOP3.LUT UR4, UR4, UR6, URZ, 0xfc, !UPT ;
UIADD3 UR31, UPT, UPT, UR30, 0x140, URZ ;
MOV R27, UR5 ;
UIADD3 UR49, UPT, UPT, UR30, 0x10, URZ ;
MOV R30, UR4 ;
BRA.U UP1, 0x1030 ;
UMOV UR6, 0x1 ;
UMOV UR4, 0x8 ;
UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
USHF.L.U32 UR7, UR6, 0xb, URZ ;
USHF.L.U32 UR6, UR6, 0x1, URZ ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x20], UR6 ;
SYNCS.EXCH.64 URZ, [UR30+0x28], UR4 ;
NOP ;
BRA.U UP1, 0x1170 ;
UMOV UR4, 0x1 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x30], UR4 ;
BRA.U UP1, 0x1170 ;
UMOV UR6, 0x8 ;
UMOV UR4, 0x1 ;
UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
USHF.L.U32 UR7, UR6, 0xb, URZ ;
USHF.L.U32 UR6, UR6, 0x1, URZ ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x38], UR6 ;
SYNCS.EXCH.64 URZ, [UR30], UR4 ;
NOP ;
BRA.U UP1, 0x11f0 ;
UMOV UR4, 0x1 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x8], UR4 ;
NOP ;
BRA.U UP1, 0x1270 ;
UMOV UR4, 0x1 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x130], UR4 ;
NOP ;
BRA.U UP1, 0x1300 ;
UMOV UR4, 0x1 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x138], UR4 ;
SYNCS.EXCH.64 URZ, [UR30+0x140], UR4 ;
NOP ;
BRA.U UP1, 0x1390 ;
UMOV UR4, 0x1 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x148], UR4 ;
SYNCS.EXCH.64 URZ, [UR30+0x10], UR4 ;
NOP ;
BRA.U UP1, 0x1410 ;
UMOV UR4, 0x1 ;
UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
USHF.L.U32 UR5, UR4, 0xb, URZ ;
USHF.L.U32 UR4, UR4, 0x1, URZ ;
FENCE.VIEW.ASYNC.S ;
SYNCS.EXCH.64 URZ, [UR30+0x18], UR4 ;
NOP ;
NOP ;
BRA.U !UP0, 0x1450 ;
UCGABAR_ARV ;
BRA 0x1460 ;
NOP ;
BRA.U !UP0, 0x14a0 ;
UCGABAR_WAIT ;
CCTL.IVALL ;
BRA 0x14b0 ;
BAR.SYNC.DEFER_BLOCKING 0x0 ;
R2UR UR4, R0 ;
UISETP.NE.U32.AND UP0, UPT, UR4, 0xe, UPT ;
BRA.U !UP0, 0x6bd0 ;
R2UR UR4, R0 ;
UISETP.NE.U32.AND UP0, UPT, UR4, 0xf, UPT ;
BRA.U UP0, 0x1540 ;
NOP ;
USETMAXREG.DEALLOC.CTAPOOL 0x18 ;
BRA 0x6e10 ;
BRA.U UP6, 0x2e50 ;
S2UR UR4, SR_CTAID.X ;
ULOP3.LUT UR4, UR4, 0x1, URZ, 0xc0, !UPT ;
UISETP.NE.U32.AND UP5, UPT, UR4, URZ, UPT ;
USETMAXREG.DEALLOC.CTAPOOL 0x68 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
S2UR UR76, SR_CTAID.Y ;
LDCU.64 UR8, c[0x0][0x3e8] ;
SHF.L.U32 R8, R8, 0x1f, RZ ;
LDCU.128 UR12, c[0x0][0x410] ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x8], R8 ;
LDCU.128 UR16, c[0x0][0x3f0] ;
LDCU.64 UR70, c[0x0][0x3d0] ;
LDCU UR10, c[0x0][0x3a0] ;
S2UR UR77, SR_CTAID.Z ;
UIMAD.WIDE.U32 UR6, UR76, UR8, URZ ;
UIMAD.WIDE.U32 UR4, UR76, UR12, URZ ;
UIMAD UR7, UR76, UR9, UR7 ;
LDCU UR9, c[0x0][0x380] ;
S2UR UR21, SR_CTAID.X ;
UIMAD UR5, UR76, UR13, UR5 ;
UIMAD.WIDE.U32 UR4, UR77, UR14, UR4 ;
UIMAD.WIDE.U32 UR6, UR77, UR16, UR6 ;
UIMAD UR8, UR77, UR15, UR5 ;
ULEA UR24, UP0, UR4, UR18, 0x2 ;
ULOP3.LUT UR20, UR21, 0x1, URZ, 0xc0, !UPT ;
USHF.L.U32 UR11, UR21, 0x7, URZ ;
UIMAD UR5, UR77, UR17, UR7 ;
MOV R14, UR24 ;
ULEA UR70, UP1, UR6, UR70, 0x2 ;
ULEA.HI.X UR25, UR4, UR19, UR8, 0x2, UP0 ;
ULEA.HI UR4, UR20, UR20, URZ, 0x1 ;
ULOP3.LUT UR11, UR11, 0xffffff00, URZ, 0xc0, !UPT ;
ULEA.HI.X UR71, UR6, UR71, UR5, 0x2, UP1 ;
IMAD.U32 R15, RZ, RZ, UR25 ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR9 ;
ULOP3.LUT UR50, UR4, 0xfffffffe, URZ, 0xc0, !UPT ;
UIADD3 UR4, UPT, UPT, -UR10, UR11, UR9 ;
ULEA.HI UR5, UR5, UR9, URZ, 0x7 ;
USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
USHF.R.S32.HI UR15, URZ, 0x7, UR5 ;
ULOP3.LUT UR5, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
ULEA.HI UR4, UR6, UR4, URZ, 0x7 ;
ULOP3.LUT UR43, UR21, 0x1fffffe, URZ, 0xc0, !UPT ;
UIADD3 UR50, UPT, UPT, UR20, -UR50, URZ ;
UISETP.NE.U32.AND UP1, UPT, UR5, UR9, UPT ;
USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
UIADD3 UR43, UPT, UPT, UR50, UR43, URZ ;
UISETP.GT.AND UP1, UPT, UR9, -0x1, UP1 ;
UISETP.LT.AND UP0, UPT, URZ, UR4, UPT ;
USHF.L.U32 UR74, UR50, 0x6, URZ ;
UIMAD UR50, UR50, 0x30, URZ ;
USHF.L.U32 UR43, UR43, 0x7, URZ ;
USEL UR14, URZ, 0x1, !UP1 ;
USEL UR22, URZ, UR4, !UP0 ;
@!P0 BRA 0xb4d0 ;
BRA.U UP5, 0x1900 ;
ELECT P0, URZ, PT ;
@P0 MOV R9, 0x18000 ;
@P0 SYNCS.ARRIVE.TRANS64 RZ, [UR30], R9 ;
S2UR UR5, SR_SWINHI ;
LDCU.64 UR6, c[0x0][0x348] ;
USHF.L.U32 UR51, UR22, 0x7, URZ ;
ULOP3.LUT UR65, UR30, 0xfefffff8, URZ, 0xc0, !UPT ;
UIADD3 UR67, UPT, UPT, UR51, UR74, URZ ;
UMOV UR42, URZ ;
UMOV UR44, UR76 ;
UMOV UR45, UR77 ;
UMOV UR41, UR65 ;
UMOV UR34, 0x40 ;
UMOV UR33, UR65 ;
UMOV UR35, UR43 ;
UMOV UR36, UR76 ;
UIADD3 UR4, UP0, UPT, UR6, 0x280, URZ ;
UMOV UR37, UR77 ;
UMOV UR25, UR65 ;
UMOV UR27, UR67 ;
UMOV UR16, UR30 ;
UMOV UR17, UR5 ;
UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
UMOV UR16, UR16 ;
UIADD3 UR6, UP0, UPT, UR6, 0x180, URZ ;
UIADD3 UR40, UPT, UPT, UR16, 0x4400, URZ ;
UIADD3 UR32, UPT, UPT, UR16, 0x8400, URZ ;
UIADD3 UR24, UPT, UPT, UR16, 0x400, URZ ;
UIADD3.X UR7, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
UIADD3 UR16, UPT, UPT, UR16, 0x2400, URZ ;
UTMALDG.4D.2CTA [UR40], [UR4], desc[URZ] ;
UMOV UR28, UR76 ;
UMOV UR29, UR77 ;
UMOV UR26, UR42 ;
UMOV UR17, UR65 ;
UMOV UR18, 0x40 ;
UMOV UR19, UR67 ;
UMOV UR20, UR76 ;
UTMALDG.4D.2CTA [UR32], [UR4], desc[URZ] ;
UMOV UR21, UR77 ;
UTMALDG.4D.2CTA [UR24], [UR6], desc[URZ] ;
UTMALDG.4D.2CTA [UR16], [UR6], desc[URZ] ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x28], R8 ;
@!P0 BRA 0xb530 ;
ELECT P0, URZ, PT ;
UIADD3 UR62, UPT, UPT, UR30, 0x30400, URZ ;
UIMAD.WIDE.U32 UR4, UR51, 0x4, UR70 ;
UPRMT UR6, UR23, 0x654, UR62 ;
UIADD3 UR7, UPT, UPT, UR30, 0x20, URZ ;
UMOV UR8, 0x20 ;
ULOP3.LUT UR49, UR49, 0xfefffc10, URZ, 0xc0, !UPT ;
@P0 MOV R9, 0x200 ;
UIADD3 UR42, UPT, UPT, UR50, 0x10, URZ ;
UIADD3 UR34, UPT, UPT, UR50, 0x20, URZ ;
@P0 SYNCS.ARRIVE.TRANS64 RZ, [UR30+0x20], R9 ;
UBLKCP.S.G [UR6], [UR4], UR8 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x18], R8 ;
@!P0 BRA 0xb590 ;
BRA.U UP5, 0x1cb0 ;
ELECT P0, URZ, PT ;
@P0 MOV R9, 0x18000 ;
@P0 SYNCS.ARRIVE.TRANS64 RZ, [UR30+0x10], R9 ;
S2UR UR6, SR_SWINHI ;
LDCU.64 UR12, c[0x0][0x348] ;
MOV.SPILL R10, UR67 ;
MOV.SPILL R9, UR65 ;
UMOV UR66, URZ ;
UMOV UR65, UR49 ;
UMOV UR67, UR43 ;
UMOV UR68, UR76 ;
UMOV UR69, UR77 ;
UMOV UR26, 0x20 ;
UMOV UR25, UR49 ;
UMOV UR27, UR43 ;
UMOV UR28, UR76 ;
UMOV UR29, UR77 ;
UMOV UR18, 0x40 ;
UMOV UR17, UR49 ;
UMOV UR19, UR43 ;
UMOV UR20, UR76 ;
UIADD3 UR8, UP0, UPT, UR12, 0x400, URZ ;
MOV.SPILL R12, UR71 ;
UMOV UR21, UR77 ;
UMOV UR52, UR76 ;
UIADD3.X UR9, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
MOV.SPILL R11, UR70 ;
UMOV UR4, UR30 ;
UMOV UR5, UR6 ;
UIADD3 UR6, UP1, UPT, UR12, 0x380, URZ ;
R2UR.FILL UR71, R12 ;
UMOV UR4, UR4 ;
UMOV UR53, UR77 ;
UIADD3.X UR7, UPT, UPT, URZ, UR13, URZ, UP1, !UPT ;
R2UR.FILL UR70, R11 ;
UIADD3 UR64, UPT, UPT, UR4, 0xc400, URZ ;
UIADD3 UR24, UPT, UPT, UR4, 0xe400, URZ ;
UIADD3 UR16, UPT, UPT, UR4, 0x10400, URZ ;
UIADD3 UR48, UPT, UPT, UR4, 0x12400, URZ ;
UIADD3 UR40, UPT, UPT, UR4, 0x13400, URZ ;
UTMALDG.4D.2CTA [UR64], [UR6], desc[URZ] ;
UIADD3 UR32, UPT, UPT, UR4, 0x14400, URZ ;
UIADD3 UR56, UPT, UPT, UR4, 0x19400, URZ ;
UMOV UR41, UR49 ;
UMOV UR43, UR51 ;
UMOV UR44, UR76 ;
UTMALDG.4D.2CTA [UR24], [UR6], desc[URZ] ;
UMOV UR45, UR77 ;
UMOV UR5, URZ ;
UMOV UR33, UR49 ;
UMOV UR35, UR51 ;
UMOV UR36, UR76 ;
UMOV UR37, UR77 ;
UMOV UR57, UR49 ;
UTMALDG.4D.2CTA [UR16], [UR6], desc[URZ] ;
UMOV UR60, UR76 ;
UMOV UR61, UR77 ;
UMOV UR58, UR5 ;
UTMALDG.4D.2CTA [UR48], [UR8], desc[URZ] ;
UTMALDG.4D.2CTA [UR40], [UR8], desc[URZ] ;
R2UR.FILL UR67, R10 ;
R2UR.FILL UR65, R9 ;
UTMALDG.4D.2CTA [UR32], [UR8], desc[URZ] ;
UIADD3 UR24, UPT, UPT, UR4, 0x1a400, URZ ;
UMOV UR59, UR67 ;
UMOV UR27, UR67 ;
UIADD3 UR6, UP0, UPT, UR12, 0x480, URZ ;
UIADD3 UR16, UPT, UPT, UR4, 0x1b400, URZ ;
UIADD3.X UR7, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
UMOV UR19, UR67 ;
UTMALDG.4D.2CTA [UR56], [UR6], desc[URZ] ;
UTMALDG.4D.2CTA [UR24], [UR6], desc[URZ] ;
UTMALDG.4D.2CTA [UR16], [UR6], desc[URZ] ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x38], R8 ;
@!P0 BRA 0xb5f0 ;
R2UR UR4, R14 ;
ELECT P0, URZ, PT ;
R2UR UR5, R15 ;
UIADD3 UR54, UPT, UPT, UR30, 0x30600, URZ ;
UIADD3 UR7, UPT, UPT, UR30, 0x30, URZ ;
UPRMT UR6, UR23, 0x654, UR54 ;
UMOV UR8, 0x20 ;
@P0 IMAD.MOV.U32 R9, RZ, RZ, 0x200 ;
UIMAD.WIDE.U32 UR4, UR51, 0x4, UR4 ;
@P0 SYNCS.ARRIVE.TRANS64 RZ, [UR30+0x30], R9 ;
UBLKCP.S.G [UR6], [UR4], UR8 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x148], R8 ;
@!P0 BRA 0xb650 ;
BRA.U UP5, 0x2240 ;
ELECT P0, URZ, PT ;
@P0 MOV R8, 0x10000 ;
@P0 SYNCS.ARRIVE.TRANS64 RZ, [UR30+0x140], R8 ;
S2UR UR8, SR_SWINHI ;
LDCU.64 UR4, c[0x0][0x348] ;
HFMA2 R13, -RZ, RZ, 0, 0 ;
MOV R12, 0x1 ;
HFMA2 R11, -RZ, RZ, 0, 0 ;
ULOP3.LUT UR9, UR31, 0xfefffd40, URZ, 0xc0, !UPT ;
UMOV UR10, UR74 ;
UMOV UR12, UR76 ;
UMOV UR13, UR77 ;
UIADD3 UR31, UPT, UPT, UR15, UR14, URZ ;
UIADD3 UR4, UP0, UPT, UR4, 0x300, URZ ;
UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
UMOV UR6, UR30 ;
UMOV UR7, UR8 ;
UMOV UR6, UR6 ;
UIADD3 UR8, UPT, UPT, UR6, 0x20400, URZ ;
UTMALDG.4D.2CTA [UR8], [UR4], desc[URZ] ;
UIADD3 UR4, UPT, UPT, UR22, 0x1, URZ ;
UISETP.GE.AND UP0, UPT, UR4, UR31, UPT ;
BRA.U UP0, 0x2b90 ;
S2UR UR4, SR_CTAID.X ;
LDCU.64 UR6, c[0x0][0x348] ;
R2UR UR8, R7 ;
IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
MOV R13, RZ ;
LDCU.64 UR10, c[0x0][0x348] ;
IMAD.MOV.U32 R11, RZ, RZ, RZ ;
MOV R10, 0x200 ;
S2UR UR12, SR_SWINHI ;
UIADD3 UR22, UPT, UPT, -UR14, UR22, -UR15 ;
UIADD3 UR51, UPT, UPT, UR51, 0x80, URZ ;
UPRMT UR62, UR23, 0x654, UR62 ;
ULOP3.LUT UR73, UR8, 0xfefffd30, URZ, 0xc0, !UPT ;
UPRMT UR54, UR23, 0x654, UR54 ;
UIADD3 UR46, UP4, UPT, UR6, 0x200, URZ ;
UIADD3 UR63, UPT, UPT, UR30, 0x20, URZ ;
UIADD3 UR38, UP3, UPT, UR10, 0x180, URZ ;
ULOP3.LUT UR9, UR4, 0x1, URZ, 0xc0, !UPT ;
LDCU.64 UR4, c[0x0][0x348] ;
UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
UIADD3.X UR47, UPT, UPT, URZ, UR7, URZ, UP4, !UPT ;
UMOV UR8, UR30 ;
UMOV UR9, UR12 ;
UIADD3 UR55, UPT, UPT, UR30, 0x30, URZ ;
UMOV UR8, UR8 ;
UIADD3.X UR39, UPT, UPT, URZ, UR11, URZ, UP3, !UPT ;
UIADD3 UR72, UPT, UPT, UR8, 0x15400, URZ ;
UIADD3 UR64, UPT, UPT, UR8, 0x400, URZ ;
UIADD3 UR14, UP2, UPT, UR4, 0x400, URZ ;
UIADD3 UR6, UP1, UPT, UR4, 0x480, URZ ;
UIADD3 UR56, UPT, UPT, UR8, 0x2400, URZ ;
UIADD3 UR48, UPT, UPT, UR8, 0x12400, URZ ;
UIADD3 UR40, UPT, UPT, UR8, 0x13400, URZ ;
UIADD3 UR32, UPT, UPT, UR8, 0x14400, URZ ;
UIADD3 UR24, UPT, UPT, UR8, 0x19400, URZ ;
UIADD3 UR16, UPT, UPT, UR8, 0x1a400, URZ ;
UIADD3.X UR15, UPT, UPT, URZ, UR5, URZ, UP2, !UPT ;
UIADD3.X UR7, UPT, UPT, URZ, UR5, URZ, UP1, !UPT ;
UIADD3 UR8, UPT, UPT, UR8, 0x1b400, URZ ;
UMOV UR66, URZ ;
UMOV UR58, 0x40 ;
UMOV UR26, URZ ;
UMOV UR18, 0x20 ;
UMOV UR10, 0x40 ;
SHF.L.U32 R9, R12, 0x1f, RZ ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x138], R9 ;
@!P0 BRA 0xb6b0 ;
BRA.U UP5, 0x26b0 ;
ELECT P0, URZ, PT ;
@P0 MOV R8, 0x8000 ;
@P0 SYNCS.ARRIVE.TRANS64 RZ, [UR30+0x130], R8 ;
UIADD3 UR75, UPT, UPT, UR51, -0x80, URZ ;
SHF.L.U32 R9, R11, 0x1f, RZ ;
UIADD3 UR67, UPT, UPT, UR67, 0x80, URZ ;
UPLOP3.LUT UP5, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
UTMALDG.4D.2CTA [UR72], [UR46], desc[URZ] ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x8], R9 ;
@!P0 BRA 0xb710 ;
BRA.U UP5, 0x2760 ;
ELECT P0, URZ, PT ;
@P0 MOV R8, 0x8000 ;
@P0 SYNCS.ARRIVE.TRANS64 RZ, [UR30], R8 ;
UMOV UR68, UR76 ;
UMOV UR69, UR77 ;
UMOV UR57, UR65 ;
UMOV UR59, UR67 ;
UMOV UR60, UR76 ;
UMOV UR61, UR77 ;
UTMALDG.4D.2CTA [UR64], [UR38], desc[URZ] ;
UTMALDG.4D.2CTA [UR56], [UR38], desc[URZ] ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x28], R9 ;
@!P0 BRA 0xb770 ;
ELECT P0, URZ, PT ;
SHF.L.U32 R9, R13, 0x1f, RZ ;
UIMAD.WIDE.U32 UR4, UR51, 0x4, UR70 ;
UMOV UR9, 0x20 ;
@P0 IMAD.MOV.U32 R8, RZ, RZ, 0x200 ;
@P0 SYNCS.ARRIVE.TRANS64 RZ, [UR30+0x20], R8 ;
UBLKCP.S.G [UR62], [UR4], UR9 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x18], R9 ;
@!P0 BRA 0xb7d0 ;
BRA.U UP5, 0x28d0 ;
ELECT P0, URZ, PT ;
@P0 MOV R8, 0xc000 ;
@P0 SYNCS.ARRIVE.TRANS64 RZ, [UR30+0x10], R8 ;
UMOV UR52, UR76 ;
UMOV UR53, UR77 ;
UMOV UR41, UR49 ;
UMOV UR43, UR51 ;
UMOV UR44, UR76 ;
UMOV UR45, UR77 ;
UMOV UR33, UR49 ;
UMOV UR35, UR51 ;
UMOV UR36, UR76 ;
UMOV UR37, UR77 ;
UTMALDG.4D.2CTA [UR48], [UR14], desc[URZ] ;
UMOV UR25, UR49 ;
UMOV UR27, UR67 ;
UMOV UR28, UR76 ;
UMOV UR29, UR77 ;
UMOV UR17, UR49 ;
UMOV UR19, UR67 ;
UMOV UR20, UR76 ;
UTMALDG.4D.2CTA [UR40], [UR14], desc[URZ] ;
UMOV UR21, UR77 ;
UMOV UR9, UR49 ;
UMOV UR11, UR67 ;
UMOV UR12, UR76 ;
UMOV UR13, UR77 ;
UIADD3 UR22, UPT, UPT, UR22, 0x1, URZ ;
LOP3.LUT R12, R12, 0x1, RZ, 0x3c, !PT ;
UTMALDG.4D.2CTA [UR32], [UR14], desc[URZ] ;
UISETP.NE.U32.AND UP1, UPT, UR22, -0x1, UPT ;
UTMALDG.4D.2CTA [UR24], [UR6], desc[URZ] ;
UTMALDG.4D.2CTA [UR16], [UR6], desc[URZ] ;
UTMALDG.4D.2CTA [UR8], [UR6], desc[URZ] ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x38], R9 ;
@!P0 BRA 0xb830 ;
R2UR UR4, R14 ;
ELECT P0, URZ, PT ;
R2UR UR5, R15 ;
UMOV UR9, 0x20 ;
LOP3.LUT R13, R13, 0x1, RZ, 0x3c, !PT ;
LOP3.LUT R11, R11, 0x1, RZ, 0x3c, !PT ;
@P0 SYNCS.ARRIVE.TRANS64 RZ, [UR30+0x30], R10 ;
UIMAD.WIDE.U32 UR4, UR51, 0x4, UR4 ;
UIADD3 UR51, UPT, UPT, UR51, 0x80, URZ ;
UBLKCP.S.G [UR54], [UR4], UR9 ;
BRA.U UP1, 0x2640 ;
SHF.L.U32 R9, R12, 0x1f, RZ ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x138], R9 ;
@!P0 BRA 0xb890 ;
BRA.U UP5, 0x2c00 ;
ELECT P0, URZ, PT ;
@P0 MOV R8, 0x8000 ;
@P0 SYNCS.ARRIVE.TRANS64 RZ, [UR30+0x130], R8 ;
S2UR UR8, SR_SWINHI ;
LDCU.64 UR4, c[0x0][0x348] ;
R2UR UR6, R7 ;
SHF.L.U32 R8, R11, 0x1f, RZ ;
ULEA UR11, UR31, 0xffffff80, 0x7 ;
UMOV UR10, UR74 ;
UMOV UR12, UR76 ;
UMOV UR13, UR77 ;
ULOP3.LUT UR9, UR6, 0xfefffd30, URZ, 0xc0, !UPT ;
UIADD3 UR4, UP0, UPT, UR4, 0x200, URZ ;
UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
UMOV UR6, UR30 ;
UMOV UR7, UR8 ;
UMOV UR6, UR6 ;
UIADD3 UR8, UPT, UPT, UR6, 0x15400, URZ ;
UTMALDG.4D.2CTA [UR8], [UR4], desc[URZ] ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x8], R8 ;
@!P0 BRA 0xb8f0 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x28], R8 ;
LOP3.LUT R9, R12, 0x1, RZ, 0x3c, !PT ;
SHF.L.U32 R9, R9, 0x1f, RZ ;
@!P0 BRA 0xb950 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x138], R9 ;
SHF.L.U32 R13, R13, 0x1f, RZ ;
@!P0 BRA 0xb9b0 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x18], R13 ;
MOV R8, UR30 ;
@!P0 BRA 0xba10 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x38], R13 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x38], R13 ;
@P0 BRA 0x6e10 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x38], R13 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x38], R13 ;
@!P0 BRA 0x2e00 ;
BRA 0x6e10 ;
BRA.U UP2, 0x6e10 ;
S2UR UR4, SR_CTAID.X ;
ULOP3.LUT UR4, UR4, 0x1, URZ, 0xc0, !UPT ;
UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
USETMAXREG.DEALLOC.CTAPOOL 0x68 ;
ELECT P0, URZ, PT ;
UMOV UR5, 0x40 ;
NOP ;
ULEA UR5, UR23, UR5, 0x18 ;
UIADD3 UR7, UPT, UPT, UR5, 0x8, URZ ;
@!P0 BRA 0x3170 ;
ULOP3.LUT UR4, UR23, 0x1, URZ, 0xc0, !UPT ;
MOV R10, UR23 ;
UISETP.NE.U32.AND UP1, UPT, UR4, 0x1, UPT ;
LOP3.LUT R10, R10, 0x1, RZ, 0x3c, !PT ;
BRA.U !UP1, 0x3170 ;
UMOV UR4, 0x10 ;
DEPBAR.LE SB1, 0x36 ;
UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP1, UR4, UR4 ;
MOV R16, UR4 ;
BRA.U UP1, 0x3000 ;
NANOSLEEP 0x64 ;
UMOV UR4, 0x10 ;
DEPBAR.LE SB1, 0x36 ;
UTCATOMSWS.2CTA.FIND_AND_SET.ALIGN UP1, UR4, UR4 ;
MOV R16, UR4 ;
BRA.U !UP1, 0x2fa0 ;
LDS R8, [UR5+0x10] ;
IMAD.U32 R11, RZ, RZ, UR30 ;
MOV R9, UR7 ;
SHF.L.U32 R8, R8, 0x1f, RZ ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R8 ;
@P0 BRA 0x3080 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R8 ;
@!P0 BRA 0xba70 ;
IMAD.MOV.U32 R13, RZ, RZ, 0xffff ;
IADD3 R11, PT, PT, R11, 0x120, RZ ;
IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
PRMT R9, R10, 0x654, R9 ;
IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
SHF.L.U32 R14, R16, 0x5, RZ ;
PRMT R8, R10, 0x654, R11 ;
SYNCS.ARRIVE.TRANS64.RED RZ, [R9+URZ], R12 ;
SHF.L.U32 R13, R13, R16.reuse, RZ ;
STS [UR30+0x120], R14 ;
SHF.L.U32 R11, R7, R16, RZ ;
STAS [R8.64], R16 ;
ATOMS.OR RZ, [UR5+0x14], R13 ;
ATOMS.OR RZ, [UR5+0x18], R11 ;
ATOMS.XOR RZ, [UR5+0x10], R7 ;
WARPSYNC.ALL ;
ULOP3.LUT UR4, UR23, 0x1, URZ, 0xc0, !UPT ;
ELECT P0, URZ, PT ;
IMAD.U32 R7, RZ, RZ, UR4 ;
ISETP.NE.U32.OR P0, PT, R7, 0x1, !P0 ;
@P0 BRA 0x3330 ;
LDS R8, [UR5+0x10] ;
SHF.L.U32 R8, R8, 0x1f, RZ ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R8 ;
@P0 BRA 0x3230 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x8], R8 ;
@!P0 BRA 0xbad0 ;
LDS R7, [UR30+0x120] ;
IMAD.MOV.U32 R11, RZ, RZ, 0xffff ;
R2UR UR4, R7 ;
IMAD.U32 R7, RZ, RZ, UR7 ;
PRMT R10, R10, 0x654, R7 ;
HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
USHF.L.U32 UR8, UR4, 0x5, URZ ;
SHF.L.U32 R11, R11, UR4, RZ ;
USHF.L.U32 UR6, UR10, UR4, URZ ;
MOV R9, UR8 ;
IMAD.U32 R8, RZ, RZ, UR6 ;
STS [UR30+0x120], R9 ;
ATOMS.OR RZ, [UR5+0x14], R11 ;
ATOMS.OR RZ, [UR5+0x18], R8 ;
SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [R10+URZ], RZ ;
ATOMS.XOR RZ, [UR5+0x10], R7 ;
WARPSYNC.ALL ;
BAR.SYNC.DEFER_BLOCKING 0x5, 0x1a0 ;
LDS R15, [UR30+0x120] ;
BRA.U UP0, 0x6880 ;
SHF.L.U32 R7, RZ, 0x1f, RZ ;
IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30], R7 ;
SHF.L.U32 R10, R10, 0x1f, RZ ;
@!P0 BRA 0xbb30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x48], R10 ;
@!P0 BRA 0xbb90 ;
R2UR UR6, R30 ;
UIADD3 UR5, UPT, UPT, UR30, 0x4400, URZ ;
CS2R R8, SRZ ;
UIADD3 UR4, UPT, UPT, UR30, 0x400, URZ ;
R2UR UR50, R36 ;
USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
R2UR UR49, R31 ;
USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
R2UR UR47, R9.reuse ;
ULOP3.LUT UR8, UR5, 0x3fc0, URZ, 0xc0, !UPT ;
R2UR UR46, R8.reuse ;
ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
R2UR UR45, R9.reuse ;
ULOP3.LUT UR31, UR6, 0xffff, URZ, 0xc0, !UPT ;
R2UR UR44, R8.reuse ;
ULOP3.LUT UR8, UR8, 0x10000, URZ, 0xfc, !UPT ;
R2UR UR43, R9.reuse ;
ULOP3.LUT UR6, UR4, 0x10000, URZ, 0xfc, !UPT ;
R2UR UR42, R8.reuse ;
UIADD3 UR36, UPT, UPT, UR8, 0x2, URZ ;
R2UR UR41, R9 ;
UIADD3 UR34, UPT, UPT, UR6, 0x2, URZ ;
R2UR UR40, R8 ;
UIADD3 UR32, UPT, UPT, UR8, 0x4, URZ ;
UIADD3 UR28, UPT, UPT, UR6, 0x4, URZ ;
UIADD3 UR26, UPT, UPT, UR8, 0x6, URZ ;
UIADD3 UR24, UPT, UPT, UR6, 0x6, URZ ;
UIADD3 UR22, UPT, UPT, UR8, 0x400, URZ ;
UIADD3 UR20, UPT, UPT, UR6, 0x200, URZ ;
UIADD3 UR18, UPT, UPT, UR8, 0x402, URZ ;
UIADD3 UR16, UPT, UPT, UR6, 0x202, URZ ;
UIADD3 UR14, UPT, UPT, UR8, 0x404, URZ ;
UIADD3 UR12, UPT, UPT, UR6, 0x204, URZ ;
UMOV UR38, 0x0 ;
UMOV UR39, 0x10200490 ;
UMOV UR9, 0x40004040 ;
UIADD3 UR10, UPT, UPT, UR8, 0x406, URZ ;
UMOV UR7, 0x40004040 ;
UIADD3 UR4, UPT, UPT, UR6, 0x206, URZ ;
UTCHMMA.2CTA gdesc[UR8], gdesc[UR6], tmem[UR47], tmem[UR38], idesc[UR39], !UPT ;
UMOV UR37, 0x40004040 ;
UMOV UR35, 0x40004040 ;
UMOV UR33, 0x40004040 ;
UMOV UR29, 0x40004040 ;
UMOV UR27, 0x40004040 ;
UMOV UR25, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR36], gdesc[UR34], tmem[UR46], tmem[UR38], idesc[UR39], UPT ;
UMOV UR23, 0x40004040 ;
UMOV UR21, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR32], gdesc[UR28], tmem[UR45], tmem[UR38], idesc[UR39], UPT ;
UMOV UR19, 0x40004040 ;
UMOV UR17, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR26], gdesc[UR24], tmem[UR44], tmem[UR38], idesc[UR39], UPT ;
UMOV UR15, 0x40004040 ;
UMOV UR13, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR22], gdesc[UR20], tmem[UR43], tmem[UR38], idesc[UR39], UPT ;
UMOV UR11, 0x40004040 ;
UMOV UR5, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR18], gdesc[UR16], tmem[UR42], tmem[UR38], idesc[UR39], UPT ;
UMOV UR48, 0x3 ;
UTCHMMA.2CTA gdesc[UR14], gdesc[UR12], tmem[UR41], tmem[UR38], idesc[UR39], UPT ;
UTCHMMA.2CTA gdesc[UR10], gdesc[UR4], tmem[UR40], tmem[UR38], idesc[UR39], UPT ;
UTCBAR.2CTA.MULTICAST [UR50], URZ, UR48 ;
UTCBAR.2CTA.MULTICAST [UR49], URZ, UR31 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x10], R7 ;
@!P0 BRA 0xbbf0 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x58], R10 ;
@!P0 BRA 0xbc50 ;
UIADD3 UR5, UPT, UPT, UR30, 0xc400, URZ ;
IMAD.MOV.U32 R9, RZ, RZ, 0xe0 ;
UIADD3 UR4, UPT, UPT, UR30, 0x19400, URZ ;
IMAD.MOV.U32 R8, RZ, RZ, 0xe0 ;
USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
R2UR UR42, R35 ;
USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
R2UR UR38, R9.reuse ;
ULOP3.LUT UR12, UR5, 0x3fc0, URZ, 0xc0, !UPT ;
R2UR UR37, R8.reuse ;
ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
R2UR UR36, R9.reuse ;
ULOP3.LUT UR12, UR12, 0x10000, URZ, 0xfc, !UPT ;
R2UR UR35, R8.reuse ;
ULOP3.LUT UR10, UR4, 0x10000, URZ, 0xfc, !UPT ;
R2UR UR34, R9 ;
UIADD3 UR32, UPT, UPT, UR12, 0x2, URZ ;
R2UR UR31, R8 ;
UIADD3 UR28, UPT, UPT, UR10, 0x2, URZ ;
IMAD.MOV.U32 R10, RZ, RZ, RZ ;
UIADD3 UR26, UPT, UPT, UR12, 0x200, URZ ;
IMAD.MOV.U32 R9, RZ, RZ, 0x80 ;
UIADD3 UR24, UPT, UPT, UR10, 0x100, URZ ;
IMAD.MOV.U32 R8, RZ, RZ, 0x8 ;
UIADD3 UR22, UPT, UPT, UR12, 0x202, URZ ;
UIADD3 UR20, UPT, UPT, UR10, 0x102, URZ ;
UIADD3 UR18, UPT, UPT, UR12, 0x400, URZ ;
UIADD3 UR16, UPT, UPT, UR10, 0x200, URZ ;
UIADD3 UR14, UPT, UPT, UR12, 0x402, URZ ;
UIADD3 UR4, UPT, UPT, UR10, 0x202, URZ ;
UMOV UR40, 0x0 ;
UMOV UR41, 0x10200490 ;
UMOV UR13, 0x80004020 ;
UMOV UR11, 0x80004020 ;
UMOV UR33, 0x80004020 ;
UMOV UR29, 0x80004020 ;
UMOV UR27, 0x80004020 ;
UMOV UR25, 0x80004020 ;
UTCHMMA.2CTA gdesc[UR12], gdesc[UR10], tmem[UR38], tmem[UR40], idesc[UR41], !UPT ;
UMOV UR23, 0x80004020 ;
UMOV UR21, 0x80004020 ;
UTCHMMA.2CTA gdesc[UR32], gdesc[UR28], tmem[UR37], tmem[UR40], idesc[UR41], UPT ;
UMOV UR19, 0x80004020 ;
UMOV UR17, 0x80004020 ;
UTCHMMA.2CTA gdesc[UR26], gdesc[UR24], tmem[UR36], tmem[UR40], idesc[UR41], UPT ;
UMOV UR15, 0x80004020 ;
UMOV UR5, 0x80004020 ;
UTCHMMA.2CTA gdesc[UR22], gdesc[UR20], tmem[UR35], tmem[UR40], idesc[UR41], UPT ;
UMOV UR39, 0x3 ;
UTCHMMA.2CTA gdesc[UR18], gdesc[UR16], tmem[UR34], tmem[UR40], idesc[UR41], UPT ;
UTCHMMA.2CTA gdesc[UR14], gdesc[UR4], tmem[UR31], tmem[UR40], idesc[UR41], UPT ;
UTCBAR.2CTA.MULTICAST [UR42], URZ, UR39 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x48], R7 ;
@!P0 BRA 0xbcb0 ;
R2UR UR48, R9 ;
IMAD.MOV.U32 R9, RZ, RZ, 0x10 ;
R2UR UR28, R10 ;
IMAD.MOV.U32 R10, RZ, RZ, 0x80 ;
R2UR UR47, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x80 ;
R2UR UR44, R9 ;
IMAD.MOV.U32 R9, RZ, RZ, 0x80 ;
UIADD3 UR4, UPT, UPT, UR30, 0x12400, URZ ;
R2UR UR46, R10 ;
IMAD.MOV.U32 R10, RZ, RZ, 0x18 ;
R2UR UR14, R30 ;
USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
R2UR UR43, R9 ;
IMAD.MOV.U32 R9, RZ, RZ, 0x28 ;
R2UR UR45, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
ULOP3.LUT UR4, UR4, 0x3fc0, URZ, 0xc0, !UPT ;
R2UR UR42, R10 ;
IMAD.MOV.U32 R10, RZ, RZ, 0x80 ;
R2UR UR39, R9 ;
IMAD.MOV.U32 R9, RZ, RZ, 0x30 ;
R2UR UR41, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x80 ;
ULOP3.LUT UR4, UR4, 0x1000000, URZ, 0xfc, !UPT ;
R2UR UR40, R10 ;
ULOP3.LUT UR29, UR14, 0xffff, URZ, 0xc0, !UPT ;
R2UR UR36, R9 ;
IMAD.MOV.U32 R9, RZ, RZ, 0x38 ;
R2UR UR38, R8.reuse ;
UIADD3 UR26, UPT, UPT, UR4, 0x20, URZ ;
R2UR UR37, R8.reuse ;
UIADD3 UR24, UPT, UPT, UR4, 0x40, URZ ;
R2UR UR31, R9 ;
UIADD3 UR14, UPT, UPT, UR4, 0x60, URZ ;
R2UR UR35, R8 ;
UIADD3 UR22, UPT, UPT, UR4, 0x80, URZ ;
R2UR UR34, R27 ;
UIADD3 UR20, UPT, UPT, UR4, 0xa0, URZ ;
UIADD3 UR18, UPT, UPT, UR4, 0xc0, URZ ;
UMOV UR32, 0x0 ;
UMOV UR33, 0x10190490 ;
UMOV UR5, 0xc0004010 ;
UIADD3 UR16, UPT, UPT, UR4, 0xe0, URZ ;
UTCHMMA.2CTA tmem[UR28], gdesc[UR4], tmem[UR48], tmem[UR32], idesc[UR33], !UPT ;
UMOV UR27, 0xc0004010 ;
UMOV UR25, 0xc0004010 ;
UMOV UR15, 0xc0004010 ;
UTCHMMA.2CTA tmem[UR47], gdesc[UR26], tmem[UR46], tmem[UR32], idesc[UR33], UPT ;
UMOV UR23, 0xc0004010 ;
UTCHMMA.2CTA tmem[UR44], gdesc[UR24], tmem[UR45], tmem[UR32], idesc[UR33], UPT ;
UMOV UR21, 0xc0004010 ;
UTCHMMA.2CTA tmem[UR42], gdesc[UR14], tmem[UR43], tmem[UR32], idesc[UR33], UPT ;
UMOV UR19, 0xc0004010 ;
UTCHMMA.2CTA tmem[UR41], gdesc[UR22], tmem[UR40], tmem[UR32], idesc[UR33], UPT ;
UMOV UR17, 0xc0004010 ;
UTCHMMA.2CTA tmem[UR39], gdesc[UR20], tmem[UR38], tmem[UR32], idesc[UR33], UPT ;
UTCHMMA.2CTA tmem[UR36], gdesc[UR18], tmem[UR37], tmem[UR32], idesc[UR33], UPT ;
UTCHMMA.2CTA tmem[UR31], gdesc[UR16], tmem[UR35], tmem[UR32], idesc[UR33], UPT ;
UTCBAR.2CTA.MULTICAST [UR34], URZ, UR29 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x140], R7 ;
UIADD3 UR28, UPT, UPT, UR30, 0x28400, URZ ;
UIADD3 UR26, UPT, UPT, UR30, 0x20400, URZ ;
USHF.R.U32.HI UR28, URZ, 0x4, UR28 ;
USHF.R.U32.HI UR26, URZ, 0x4, UR26 ;
UMOV UR14, URZ ;
ULOP3.LUT UR17, UR28, 0x3fc0, URZ, 0xc0, !UPT ;
LDCU UR34, c[0x0][0x380] ;
ULOP3.LUT UR16, UR26, 0x3fc0, URZ, 0xc0, !UPT ;
IMAD.U32 R26, RZ, RZ, UR17 ;
IMAD.U32 R25, RZ, RZ, UR16 ;
USHF.R.S32.HI UR24, URZ, 0x1f, UR34 ;
ULEA.HI UR15, UR24, UR34, URZ, 0x7 ;
@!P0 BRA 0xbd10 ;
S2UR UR16, SR_CTAID.X ;
LDCU UR17, c[0x0][0x3a0] ;
IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
CS2R R20, SRZ ;
CS2R R18, SRZ ;
UIADD3 UR28, UPT, UPT, UR30, 0x15400, URZ ;
USHF.R.U32.HI UR28, URZ, 0x4, UR28 ;
ULOP3.LUT UR28, UR28, 0x3fc0, URZ, 0xc0, !UPT ;
USHF.L.U32 UR16, UR16, 0x7, URZ ;
ULOP3.LUT UR16, UR16, 0xffffff00, URZ, 0xc0, !UPT ;
UIADD3 UR16, UPT, UPT, -UR17, UR16, UR34 ;
ULOP3.LUT UR17, UR15, 0xffffff80, URZ, 0xc0, !UPT ;
USHF.R.S32.HI UR18, URZ, 0x1f, UR16 ;
UISETP.NE.U32.AND UP1, UPT, UR17, UR34, UPT ;
ULEA.HI UR16, UR18, UR16, URZ, 0x7 ;
UISETP.GT.AND UP1, UPT, UR34, -0x1, UP1 ;
USHF.R.S32.HI UR16, URZ, 0x7, UR16 ;
USHF.R.S32.HI UR17, URZ, 0x7, UR15 ;
UISETP.LT.AND UP0, UPT, URZ, UR16, UPT ;
ULEA.HI.SX32 UR15, UR15, 0x1, 0x19 ;
USEL UR16, URZ, UR16, !UP0 ;
@!UP1 UIADD3 UR15, UPT, UPT, UR17, URZ, URZ ;
ULOP3.LUT UR16, URZ, UR16, URZ, 0x33, !UPT ;
UIADD3 UR27, UPT, UPT, UR16, UR15, URZ ;
UISETP.GE.AND UP0, UPT, UR27, 0x1, UPT ;
BRA.U !UP0, 0x5e00 ;
R2UR UR14, R25 ;
UIADD3 UR48, UPT, UPT, UR8, 0x4, URZ ;
MOV.SPILL R11, UR4 ;
UIADD3 UR74, UPT, UPT, UR8, 0x406, URZ ;
MOV.SPILL R10, UR49 ;
UIADD3 UR36, UPT, UPT, UR8, 0x404, URZ ;
R2UR UR31, R30 ;
IMAD.U32 R62, RZ, RZ, UR48 ;
R2UR.FILL UR49, R10 ;
UIADD3 UR46, UPT, UPT, UR8, 0x400, URZ ;
MOV.SPILL R13, UR5 ;
UIADD3 UR40, UPT, UPT, UR8, 0x402, URZ ;
R2UR UR16, R26 ;
UIADD3 UR4, UPT, UPT, UR14, 0x200, URZ ;
R2UR.FILL UR5, R13 ;
UIADD3 UR38, UPT, UPT, UR6, 0x200, URZ ;
MOV.SPILL R12, UR47 ;
UMOV UR14, URZ ;
MOV.SPILL R14, UR74 ;
IMAD.U32 R23, RZ, RZ, UR4 ;
MOV.SPILL R7, UR14 ;
UIADD3 UR14, UPT, UPT, UR8, 0x6, URZ ;
MOV.SPILL R46, UR75 ;
UIADD3 UR4, UPT, UPT, UR8, 0x2, URZ ;
R2UR UR75, R67 ;
UIADD3 UR42, UPT, UPT, UR6, 0x202, URZ ;
R2UR.FILL UR47, R12 ;
ULOP3.LUT UR44, UR31, 0xffff, URZ, 0xc0, !UPT ;
MOV.SPILL R10, UR14 ;
UIADD3 UR14, UPT, UPT, UR6, 0x6, URZ ;
IMAD.U32 R66, RZ, RZ, UR4 ;
R2UR.FILL UR4, R11 ;
UMOV UR26, URZ ;
MOV.SPILL R11, UR15 ;
IMAD.U32 R54, RZ, RZ, UR46 ;
R2UR UR15, R63 ;
IMAD.U32 R56, RZ, RZ, UR14 ;
ULOP3.LUT UR14, UR31, 0xffff, URZ, 0xc0, !UPT ;
R2UR UR74, R66 ;
UIADD3 UR76, UPT, UPT, UR6, 0x204, URZ ;
MOV.SPILL R12, UR36 ;
UIADD3 UR36, UPT, UPT, UR6, 0x2, URZ ;
MOV.SPILL R8, UR26 ;
IMAD.U32 R39, RZ, RZ, UR14 ;
R2UR UR14, R62 ;
UIADD3 UR26, UPT, UPT, UR6, 0x4, URZ ;
MOV R70, UR8 ;
UIADD3 UR72, UPT, UPT, UR6, 0x206, URZ ;
IMAD.U32 R68, RZ, RZ, UR6 ;
UIADD3 UR70, UPT, UPT, UR12, 0x2, URZ ;
IMAD.U32 R44, RZ, RZ, UR12 ;
UIADD3 UR66, UPT, UPT, UR12, 0x200, URZ ;
MOV.SPILL R13, UR37 ;
UIADD3 UR62, UPT, UPT, UR12, 0x202, URZ ;
IMAD.U32 R38, RZ, RZ, UR44 ;
UIADD3 UR58, UPT, UPT, UR12, 0x400, URZ ;
IMAD.U32 R42, RZ, RZ, UR10 ;
UIADD3 UR54, UPT, UPT, UR12, 0x402, URZ ;
IMAD.U32 R62, RZ, RZ, UR14 ;
R2UR.FILL UR14, R10 ;
UMOV UR11, 0x80004020 ;
UMOV UR5, 0xc0004010 ;
UMOV UR15, 0x40004040 ;
UMOV UR8, UR42 ;
UMOV UR6, UR40 ;
UMOV UR12, UR38 ;
UIADD3 UR68, UPT, UPT, UR10, 0x2, URZ ;
IMAD.U32 R43, RZ, RZ, UR11 ;
UIADD3 UR64, UPT, UPT, UR10, 0x100, URZ ;
IMAD.U32 R40, RZ, RZ, UR4 ;
UIADD3 UR60, UPT, UPT, UR10, 0x102, URZ ;
IMAD.U32 R41, RZ, RZ, UR5 ;
UIADD3 UR56, UPT, UPT, UR10, 0x200, URZ ;
IMAD.U32 R63, RZ, RZ, UR15 ;
UIADD3 UR52, UPT, UPT, UR10, 0x202, URZ ;
MOV.SPILL R9, UR27 ;
UIADD3 UR50, UPT, UPT, UR4, 0x20, URZ ;
R2UR UR10, R54 ;
UIADD3 UR48, UPT, UPT, UR4, 0x40, URZ ;
R2UR UR11, R55 ;
UIADD3 UR46, UPT, UPT, UR4, 0x60, URZ ;
R2UR UR5, R57 ;
UIADD3 UR44, UPT, UPT, UR4, 0x80, URZ ;
R2UR.FILL UR15, R11 ;
UIADD3 UR42, UPT, UPT, UR4, 0xa0, URZ ;
MOV.SPILL R18, UR43 ;
UIADD3 UR40, UPT, UPT, UR4, 0xc0, URZ ;
MOV.SPILL R17, UR41 ;
UIADD3 UR38, UPT, UPT, UR4, 0xe0, URZ ;
R2UR UR4, R56 ;
UMOV UR37, 0x40004040 ;
UIADD3 UR16, UPT, UPT, UR16, 0x200, URZ ;
MOV.SPILL R16, UR39 ;
UMOV UR9, 0x40004040 ;
UMOV UR7, 0x40004040 ;
UMOV UR13, 0x80004020 ;
MOV R64, UR36 ;
IMAD.U32 R65, RZ, RZ, UR37 ;
UMOV UR27, 0x40004040 ;
UMOV UR75, 0x40004040 ;
R2UR.FILL UR37, R13 ;
IMAD.U32 R71, RZ, RZ, UR9 ;
R2UR.FILL UR36, R12 ;
IMAD.U32 R69, RZ, RZ, UR7 ;
UMOV UR9, UR43 ;
IMAD.U32 R45, RZ, RZ, UR13 ;
UMOV UR7, UR41 ;
IMAD.U32 R66, RZ, RZ, UR74 ;
UMOV UR13, UR39 ;
IMAD.U32 R60, RZ, RZ, UR26 ;
R2UR.FILL UR74, R14 ;
IMAD.U32 R61, RZ, RZ, UR27 ;
R2UR.FILL UR27, R9 ;
IMAD.U32 R58, RZ, RZ, UR14 ;
R2UR.FILL UR26, R8 ;
IMAD.U32 R67, RZ, RZ, UR75 ;
R2UR.FILL UR14, R7 ;
IMAD.U32 R24, RZ, RZ, UR16 ;
R2UR.FILL UR43, R18 ;
UIADD3 UR22, UPT, UPT, UR28, 0x200, URZ ;
R2UR.FILL UR41, R17 ;
UIADD3 UR20, UPT, UPT, UR28, 0x280, URZ ;
R2UR.FILL UR39, R16 ;
UIADD3 UR18, UPT, UPT, UR28, 0x300, URZ ;
R2UR.FILL UR75, R46 ;
UIADD3 UR16, UPT, UPT, UR28, 0x380, URZ ;
HFMA2 R17, -RZ, RZ, 0, 5.9604644775390625e-08 ;
UIADD3 UR34, UPT, UPT, UR28, 0x80, URZ ;
CS2R R18, SRZ ;
UIADD3 UR32, UPT, UPT, UR28, 0x100, URZ ;
IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
UIADD3 UR24, UPT, UPT, UR28, 0x180, URZ ;
CS2R R20, SRZ ;
UMOV UR15, 0x40004040 ;
UMOV UR5, 0x40004040 ;
UMOV UR11, 0x40004040 ;
UMOV UR13, 0x40004040 ;
UMOV UR7, 0x40004040 ;
UMOV UR9, 0x40004040 ;
UMOV UR23, 0x40004040 ;
UMOV UR21, 0x40004040 ;
UMOV UR19, 0x40004040 ;
UMOV UR17, 0x40004040 ;
IMAD.MOV.U32 R22, RZ, RZ, 0x1 ;
MOV R59, UR15 ;
IMAD.U32 R56, RZ, RZ, UR4 ;
UMOV UR37, 0x40004040 ;
IMAD.U32 R57, RZ, RZ, UR5 ;
MOV R50, UR6 ;
IMAD.U32 R54, RZ, RZ, UR10 ;
UMOV UR35, 0x40004040 ;
IMAD.U32 R55, RZ, RZ, UR11 ;
UMOV UR33, 0x40004040 ;
IMAD.U32 R52, RZ, RZ, UR12 ;
UMOV UR25, 0x40004040 ;
IMAD.U32 R53, RZ, RZ, UR13 ;
MOV R76, UR20 ;
IMAD.U32 R51, RZ, RZ, UR7 ;
MOV R85, UR35 ;
IMAD.U32 R48, RZ, RZ, UR8 ;
ULOP3.LUT UR31, UR31, 0xffff, URZ, 0xc0, !UPT ;
IMAD.U32 R49, RZ, RZ, UR9 ;
UMOV UR77, 0x40004040 ;
IMAD.U32 R78, RZ, RZ, UR22 ;
UMOV UR75, 0x40004040 ;
IMAD.U32 R79, RZ, RZ, UR23 ;
UMOV UR73, 0x40004040 ;
IMAD.U32 R77, RZ, RZ, UR21 ;
UMOV UR71, 0x80004020 ;
IMAD.U32 R74, RZ, RZ, UR18 ;
UMOV UR69, 0x80004020 ;
IMAD.U32 R75, RZ, RZ, UR19 ;
UMOV UR67, 0x80004020 ;
IMAD.U32 R72, RZ, RZ, UR16 ;
UMOV UR65, 0x80004020 ;
IMAD.U32 R73, RZ, RZ, UR17 ;
UMOV UR63, 0x80004020 ;
IMAD.U32 R46, RZ, RZ, UR36 ;
UMOV UR61, 0x80004020 ;
IMAD.U32 R47, RZ, RZ, UR37 ;
UMOV UR59, 0x80004020 ;
IMAD.U32 R84, RZ, RZ, UR34 ;
UMOV UR57, 0x80004020 ;
IMAD.U32 R82, RZ, RZ, UR32 ;
UMOV UR55, 0x80004020 ;
IMAD.U32 R83, RZ, RZ, UR33 ;
UMOV UR53, 0x80004020 ;
IMAD.U32 R80, RZ, RZ, UR24 ;
UMOV UR51, 0xc0004010 ;
IMAD.U32 R81, RZ, RZ, UR25 ;
UMOV UR49, 0xc0004010 ;
UMOV UR47, 0xc0004010 ;
UMOV UR45, 0xc0004010 ;
UMOV UR43, 0xc0004010 ;
UMOV UR41, 0xc0004010 ;
UMOV UR39, 0xc0004010 ;
UMOV UR34, 0x0 ;
UMOV UR35, 0x10200490 ;
UMOV UR36, 0x0 ;
UMOV UR37, 0x10210490 ;
UMOV UR24, 0x0 ;
UMOV UR25, 0x8218490 ;
UMOV UR32, 0x0 ;
UMOV UR33, 0x10190490 ;
UMOV UR29, 0x40004040 ;
SHF.L.U32 R8, R17, 0x1f, RZ ;
SHF.L.U32 R9, R22, 0x1f, RZ ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30], R8 ;
@!P0 BRA 0xbd70 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x98], R9 ;
HFMA2 R7, -RZ, RZ, 0, 0 ;
@!P0 BRA 0xbdd0 ;
R2UR UR7, R7 ;
IMAD.MOV.U32 R7, RZ, RZ, RZ ;
R2UR UR18, R68 ;
R2UR UR19, R69 ;
R2UR UR16, R70 ;
R2UR UR17, R71 ;
R2UR UR12, R64 ;
R2UR UR13, R65 ;
R2UR UR4, R66 ;
R2UR UR5, R67 ;
R2UR UR6, R7 ;
R2UR UR10, R60 ;
UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR7], tmem[UR34], idesc[UR35], !UPT ;
R2UR UR11, R61 ;
R2UR UR8, R62 ;
R2UR UR9, R63 ;
MOV.SPILL R8, UR14 ;
R2UR UR14, R56 ;
UTCHMMA.2CTA gdesc[UR4], gdesc[UR12], tmem[UR6], tmem[UR34], idesc[UR35], UPT ;
R2UR UR15, R57 ;
R2UR UR22, R52 ;
R2UR UR23, R53 ;
R2UR UR20, R54 ;
R2UR UR21, R55 ;
SHF.L.U32 R10, R19, 0x1f, RZ ;
R2UR UR7, R59 ;
R2UR UR18, R48 ;
R2UR UR19, R49 ;
R2UR UR16, R50 ;
R2UR UR17, R51 ;
R2UR UR5, R7.reuse ;
R2UR UR6, R58 ;
R2UR UR4, R7 ;
R2UR UR12, R46 ;
R2UR UR13, R47 ;
UTCHMMA.2CTA gdesc[UR8], gdesc[UR10], tmem[UR5], tmem[UR34], idesc[UR35], UPT ;
UTCHMMA.2CTA gdesc[UR6], gdesc[UR14], tmem[UR4], tmem[UR34], idesc[UR35], UPT ;
R2UR UR11, R36 ;
UMOV UR8, 0x3 ;
R2UR UR10, R39 ;
R2UR UR7, R7.reuse ;
R2UR UR6, R7 ;
R2UR UR9, R31 ;
R2UR.FILL UR14, R8 ;
SHF.L.U32 R8, R20, 0x1f, RZ ;
UTCHMMA.2CTA gdesc[UR20], gdesc[UR22], tmem[UR7], tmem[UR34], idesc[UR35], UPT ;
UTCHMMA.2CTA gdesc[UR16], gdesc[UR18], tmem[UR6], tmem[UR34], idesc[UR35], UPT ;
UTCHMMA.2CTA gdesc[UR12], gdesc[UR76], tmem[UR5], tmem[UR34], idesc[UR35], UPT ;
UTCHMMA.2CTA gdesc[UR74], gdesc[UR72], tmem[UR4], tmem[UR34], idesc[UR35], UPT ;
UTCBAR.2CTA.MULTICAST [UR11], URZ, UR8 ;
UTCBAR.2CTA.MULTICAST [UR9], URZ, UR10 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x130], R10 ;
@!P0 BRA 0xbe30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x58], R8 ;
@!P0 BRA 0xbe90 ;
IMAD.MOV.U32 R8, RZ, RZ, 0xe0 ;
UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;
IMAD.MOV.U32 R7, RZ, RZ, 0x160 ;
R2UR UR10, R84 ;
R2UR UR5, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0xe8 ;
R2UR UR8, R7 ;
R2UR UR11, R85 ;
R2UR UR4, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0xf0 ;
R2UR UR7, R7 ;
R2UR UR22, R82 ;
R2UR UR6, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0xf8 ;
R2UR UR23, R83 ;
UTCHMMA.2CTA tmem[UR5], gdesc[UR28], tmem[UR8], tmem[UR36], idesc[UR37], UP0 ;
R2UR UR9, R7 ;
IMAD.MOV.U32 R7, RZ, RZ, 0xe0 ;
R2UR UR20, R80 ;
R2UR UR21, R81 ;
UTCHMMA.2CTA tmem[UR4], gdesc[UR10], tmem[UR7], tmem[UR36], idesc[UR37], UPT ;
R2UR UR18, R78 ;
R2UR UR19, R79 ;
R2UR UR16, R76 ;
R2UR UR17, R77 ;
UTCHMMA.2CTA tmem[UR6], gdesc[UR22], tmem[UR9], tmem[UR36], idesc[UR37], UPT ;
R2UR UR14, R74 ;
R2UR UR15, R75 ;
R2UR UR12, R72 ;
R2UR UR13, R73 ;
SHF.L.U32 R9, R16, 0x1f, RZ ;
R2UR UR5, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x100 ;
R2UR UR4, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x108 ;
R2UR UR11, R38 ;
R2UR UR10, R29 ;
UTCHMMA.2CTA tmem[UR5], gdesc[UR20], tmem[UR8], tmem[UR36], idesc[UR37], UPT ;
R2UR UR6, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x110 ;
UTCHMMA.2CTA tmem[UR4], gdesc[UR18], tmem[UR7], tmem[UR36], idesc[UR37], UPT ;
UTCHMMA.2CTA tmem[UR6], gdesc[UR16], tmem[UR9], tmem[UR36], idesc[UR37], UPT ;
R2UR UR5, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x118 ;
R2UR UR4, R8 ;
UTCHMMA.2CTA tmem[UR5], gdesc[UR14], tmem[UR8], tmem[UR36], idesc[UR37], UPT ;
UTCHMMA.2CTA tmem[UR4], gdesc[UR12], tmem[UR7], tmem[UR36], idesc[UR37], UPT ;
UTCBAR.2CTA.MULTICAST [UR10], URZ, UR11 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x10], R9 ;
@!P0 BRA 0xbef0 ;
R2UR UR12, R42 ;
UMOV UR10, 0x0 ;
R2UR UR13, R43 ;
UMOV UR11, 0x10200490 ;
R2UR UR6, R44 ;
UMOV UR8, 0x3 ;
R2UR UR7, R45 ;
R2UR UR5, R7 ;
IMAD.MOV.U32 R7, RZ, RZ, 0xe0 ;
R2UR UR9, R35 ;
SHF.L.U32 R10, R18, 0x1f, RZ ;
R2UR UR4, R7 ;
SHF.L.U32 R8, R21, 0x1f, RZ ;
UTCHMMA.2CTA gdesc[UR6], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], !UPT ;
UTCHMMA.2CTA gdesc[UR70], gdesc[UR68], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
R2UR UR7, R7.reuse ;
R2UR UR6, R7.reuse ;
R2UR UR5, R7 ;
UTCHMMA.2CTA gdesc[UR66], gdesc[UR64], tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
UTCHMMA.2CTA gdesc[UR62], gdesc[UR60], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
UTCHMMA.2CTA gdesc[UR58], gdesc[UR56], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
UTCHMMA.2CTA gdesc[UR54], gdesc[UR52], tmem[UR4], tmem[UR10], idesc[UR11], UPT ;
UTCBAR.2CTA.MULTICAST [UR9], URZ, UR8 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x60], R10 ;
@!P0 BRA 0xbf50 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x160], R8 ;
HFMA2 R14, -RZ, RZ, 0, 3.814697265625e-06 ;
MOV R13, 0x40 ;
@!P0 BRA 0xbfb0 ;
R2UR UR16, R23 ;
IMAD.MOV.U32 R12, RZ, RZ, 0x40 ;
R2UR UR18, R24 ;
IMAD.MOV.U32 R11, RZ, RZ, 0x40 ;
MOV R10, 0x40 ;
IMAD.MOV.U32 R9, RZ, RZ, 0x40 ;
MOV R8, 0x40 ;
IMAD.MOV.U32 R7, RZ, RZ, 0x40 ;
LOP3.LUT R19, R19, 0x1, RZ, 0x3c, !PT ;
UMOV UR22, 0x380 ;
UMOV UR23, 0xfffffff0 ;
UISETP.NE.U32.AND UP0, UPT, UR23, -0x10, UPT ;
R2UR UR19, R14 ;
UIADD3 UR10, UPT, UPT, UR16, -0x200, URZ ;
R2UR UR17, R13 ;
UIADD3 UR6, UPT, UPT, UR18, -0x200, URZ ;
R2UR UR20, R12 ;
UIADD3 UR14, UPT, UPT, UR16, -0x180, URZ ;
R2UR UR21, R10 ;
UIADD3 UR4, UPT, UPT, UR18, -0x180, URZ ;
UIADD3 UR12, UPT, UPT, UR16, -0x100, URZ ;
UIADD3 UR8, UPT, UPT, UR18, -0x100, URZ ;
UIADD3 UR22, UPT, UPT, UR22, 0x400, URZ ;
UIADD3 UR23, UPT, UPT, UR23, 0x8, URZ ;
UMOV UR11, 0x40004040 ;
UMOV UR7, 0x40004040 ;
UMOV UR15, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR19], tmem[UR24], idesc[UR25], UP0 ;
UISETP.NE.U32.AND UP0, UPT, UR22, 0xb80, UPT ;
UMOV UR5, 0x40004040 ;
UMOV UR13, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR4], gdesc[UR14], tmem[UR17], tmem[UR24], idesc[UR25], UPT ;
UMOV UR9, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR8], gdesc[UR12], tmem[UR20], tmem[UR24], idesc[UR25], UPT ;
UIADD3 UR10, UPT, UPT, UR16, -0x80, URZ ;
R2UR UR19, R11 ;
UIADD3 UR6, UPT, UPT, UR18, -0x80, URZ ;
UIADD3 UR14, UPT, UPT, UR16, 0x80, URZ ;
UMOV UR17, 0x40004040 ;
UIADD3 UR8, UPT, UPT, UR18, 0x80, URZ ;
R2UR UR20, R9 ;
UIADD3 UR12, UPT, UPT, UR16, 0x100, URZ ;
UMOV UR4, UR18 ;
UTCHMMA.2CTA gdesc[UR6], gdesc[UR10], tmem[UR19], tmem[UR24], idesc[UR25], UPT ;
UTCHMMA.2CTA gdesc[UR4], gdesc[UR16], tmem[UR21], tmem[UR24], idesc[UR25], UPT ;
UTCHMMA.2CTA gdesc[UR8], gdesc[UR14], tmem[UR20], tmem[UR24], idesc[UR25], UPT ;
UIADD3 UR6, UPT, UPT, UR18, 0x100, URZ ;
R2UR UR19, R8 ;
UIADD3 UR10, UPT, UPT, UR16, 0x180, URZ ;
R2UR UR17, R7 ;
UIADD3 UR4, UPT, UPT, UR18, 0x180, URZ ;
UIADD3 UR18, UPT, UPT, UR18, 0x400, URZ ;
UIADD3 UR16, UPT, UPT, UR16, 0x400, URZ ;
UTCHMMA.2CTA gdesc[UR6], gdesc[UR12], tmem[UR19], tmem[UR24], idesc[UR25], UPT ;
UTCHMMA.2CTA gdesc[UR4], gdesc[UR10], tmem[UR17], tmem[UR24], idesc[UR25], UPT ;
BRA.U UP0, 0x5810 ;
R2UR UR6, R33 ;
UMOV UR4, 0x3 ;
R2UR UR5, R32 ;
LOP3.LUT R20, R20, 0x1, RZ, 0x3c, !PT ;
LOP3.LUT R18, R18, 0x1, RZ, 0x3c, !PT ;
SHF.L.U32 R7, R20, 0x1f, RZ ;
LOP3.LUT R21, R21, 0x1, RZ, 0x3c, !PT ;
LOP3.LUT R22, R22, 0x1, RZ, 0x3c, !PT ;
UTCBAR.2CTA.MULTICAST [UR6], URZ, UR4 ;
UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x48], R7 ;
@!P0 BRA 0xc010 ;
IMAD.MOV.U32 R8, RZ, RZ, RZ ;
R2UR UR6, R40 ;
IMAD.MOV.U32 R7, RZ, RZ, 0x80 ;
R2UR UR7, R41 ;
UIADD3 UR26, UPT, UPT, UR26, 0x1, URZ ;
R2UR UR5, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x8 ;
R2UR UR8, R7.reuse ;
UISETP.NE.U32.AND UP0, UPT, UR26, UR27, UPT ;
R2UR UR9, R7 ;
UMOV UR14, 0x1 ;
R2UR UR4, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x10 ;
R2UR UR10, R27 ;
LOP3.LUT R16, R16, 0x1, RZ, 0x3c, !PT ;
LOP3.LUT R17, R17, 0x1, RZ, 0x3c, !PT ;
UTCHMMA.2CTA tmem[UR5], gdesc[UR6], tmem[UR8], tmem[UR32], idesc[UR33], UPT ;
R2UR UR7, R7 ;
R2UR UR6, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x18 ;
R2UR UR5, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x20 ;
UTCHMMA.2CTA tmem[UR4], gdesc[UR50], tmem[UR7], tmem[UR32], idesc[UR33], UPT ;
UTCHMMA.2CTA tmem[UR6], gdesc[UR48], tmem[UR9], tmem[UR32], idesc[UR33], UPT ;
UTCHMMA.2CTA tmem[UR5], gdesc[UR46], tmem[UR8], tmem[UR32], idesc[UR33], UPT ;
R2UR UR4, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x28 ;
R2UR UR6, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x30 ;
R2UR UR5, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x38 ;
UTCHMMA.2CTA tmem[UR4], gdesc[UR44], tmem[UR7], tmem[UR32], idesc[UR33], UPT ;
UTCHMMA.2CTA tmem[UR6], gdesc[UR42], tmem[UR9], tmem[UR32], idesc[UR33], UPT ;
UTCHMMA.2CTA tmem[UR5], gdesc[UR40], tmem[UR8], tmem[UR32], idesc[UR33], UPT ;
R2UR UR4, R8 ;
UTCHMMA.2CTA tmem[UR4], gdesc[UR38], tmem[UR7], tmem[UR32], idesc[UR33], UPT ;
UTCBAR.2CTA.MULTICAST [UR10], URZ, UR31 ;
BRA.U UP0, 0x4e90 ;
R2UR UR5, R36 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
UMOV UR4, 0x3 ;
SHF.L.U32 R8, R8, 0x1f, RZ ;
UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x80], R8 ;
@!P0 BRA 0xc080 ;
R2UR UR5, R34 ;
UMOV UR4, 0x3 ;
SHF.L.U32 R19, R19, 0x1f, RZ ;
UTCBAR.2CTA.MULTICAST [UR5], URZ, UR4 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x88], R8 ;
@!P0 BRA 0xc0e0 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x130], R19 ;
SHF.L.U32 R20, R20, 0x1f, RZ ;
@!P0 BRA 0xc140 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x58], R20 ;
HFMA2 R8, -RZ, RZ, 0, 1.33514404296875e-05 ;
MOV R7, 0x160 ;
@!P0 BRA 0xc1a0 ;
R2UR UR39, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0xf8 ;
R2UR UR40, R7 ;
IMAD.MOV.U32 R10, RZ, RZ, 0xe8 ;
R2UR UR20, R30 ;
IMAD.MOV.U32 R9, RZ, RZ, 0x160 ;
R2UR UR33, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x108 ;
R2UR UR37, R10 ;
IMAD.MOV.U32 R10, RZ, RZ, 0xf0 ;
R2UR UR38, R9.reuse ;
IMAD.MOV.U32 R7, RZ, RZ, 0x160 ;
R2UR UR26, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x110 ;
R2UR UR35, R10 ;
IMAD.MOV.U32 R10, RZ, RZ, 0x100 ;
R2UR UR36, R9 ;
UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;
R2UR UR24, R8 ;
IMAD.MOV.U32 R8, RZ, RZ, 0x118 ;
R2UR UR34, R7 ;
UIADD3 UR16, UPT, UPT, UR28, 0x80, URZ ;
R2UR UR31, R10 ;
UIADD3 UR14, UPT, UPT, UR28, 0x100, URZ ;
R2UR UR32, R9 ;
UIADD3 UR12, UPT, UPT, UR28, 0x180, URZ ;
R2UR UR27, R7.reuse ;
UIADD3 UR10, UPT, UPT, UR28, 0x200, URZ ;
R2UR UR25, R7.reuse ;
UIADD3 UR8, UPT, UPT, UR28, 0x280, URZ ;
R2UR UR22, R8 ;
UIADD3 UR6, UPT, UPT, UR28, 0x300, URZ ;
R2UR UR23, R7 ;
UMOV UR18, 0x0 ;
R2UR UR42, R29 ;
UMOV UR19, 0x10210490 ;
UIADD3 UR4, UPT, UPT, UR28, 0x380, URZ ;
SHF.L.U32 R18, R18, 0x1f, RZ ;
UMOV UR29, 0x40004040 ;
ULOP3.LUT UR21, UR20, 0xffff, URZ, 0xc0, !UPT ;
UTCHMMA.2CTA tmem[UR39], gdesc[UR28], tmem[UR40], tmem[UR18], idesc[UR19], UP0 ;
UMOV UR17, 0x40004040 ;
UIADD3 UR20, UPT, UPT, UR30, 0x78, URZ ;
UTCHMMA.2CTA tmem[UR37], gdesc[UR16], tmem[UR38], tmem[UR18], idesc[UR19], UPT ;
UMOV UR15, 0x40004040 ;
UMOV UR13, 0x40004040 ;
UMOV UR11, 0x40004040 ;
UTCHMMA.2CTA tmem[UR35], gdesc[UR14], tmem[UR36], tmem[UR18], idesc[UR19], UPT ;
UMOV UR9, 0x40004040 ;
UTCHMMA.2CTA tmem[UR33], gdesc[UR12], tmem[UR34], tmem[UR18], idesc[UR19], UPT ;
UMOV UR7, 0x40004040 ;
UTCHMMA.2CTA tmem[UR31], gdesc[UR10], tmem[UR32], tmem[UR18], idesc[UR19], UPT ;
UMOV UR5, 0x40004040 ;
UTCHMMA.2CTA tmem[UR26], gdesc[UR8], tmem[UR27], tmem[UR18], idesc[UR19], UPT ;
UTCHMMA.2CTA tmem[UR24], gdesc[UR6], tmem[UR25], tmem[UR18], idesc[UR19], UPT ;
UMOV UR41, 0x3 ;
UTCHMMA.2CTA tmem[UR22], gdesc[UR4], tmem[UR23], tmem[UR18], idesc[UR19], UPT ;
UTCBAR.2CTA.MULTICAST [UR42], URZ, UR21 ;
UTCBAR.2CTA.MULTICAST [UR20], URZ, UR41 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x60], R18 ;
SHF.L.U32 R21, R21, 0x1f, RZ ;
@!P0 BRA 0xc200 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x160], R21 ;
SHF.L.U32 R22, R22, 0x1f, RZ ;
@!P0 BRA 0xc260 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x98], R22 ;
HFMA2 R8, -RZ, RZ, 0, 3.814697265625e-06 ;
MOV R7, 0x40 ;
@!P0 BRA 0xc2c0 ;
R2UR UR5, R26 ;
IMAD.MOV.U32 R14, RZ, RZ, 0x40 ;
R2UR UR4, R25 ;
IMAD.MOV.U32 R13, RZ, RZ, 0x40 ;
MOV R12, 0x40 ;
IMAD.MOV.U32 R11, RZ, RZ, 0x40 ;
MOV R10, 0x40 ;
IMAD.MOV.U32 R9, RZ, RZ, 0x40 ;
UMOV UR31, 0x380 ;
UMOV UR40, 0xfffffff0 ;
UMOV UR42, 0x0 ;
UMOV UR43, 0x8218490 ;
UIADD3 UR5, UPT, UPT, UR5, 0x200, URZ ;
UIADD3 UR4, UPT, UPT, UR4, 0x200, URZ ;
UISETP.NE.U32.AND UP0, UPT, UR40, -0x10, UPT ;
R2UR UR50, R8 ;
UIADD3 UR34, UPT, UPT, UR4, -0x200, URZ ;
R2UR UR49, R7 ;
UIADD3 UR32, UPT, UPT, UR5, -0x200, URZ ;
R2UR UR48, R14 ;
UIADD3 UR28, UPT, UPT, UR4, -0x180, URZ ;
R2UR UR47, R13 ;
UIADD3 UR26, UPT, UPT, UR5, -0x180, URZ ;
R2UR UR46, R12 ;
UIADD3 UR24, UPT, UPT, UR4, -0x100, URZ ;
R2UR UR45, R11 ;
UIADD3 UR22, UPT, UPT, UR5, -0x100, URZ ;
R2UR UR44, R10 ;
UIADD3 UR20, UPT, UPT, UR4, -0x80, URZ ;
R2UR UR41, R9 ;
UIADD3 UR18, UPT, UPT, UR5, -0x80, URZ ;
UIADD3 UR16, UPT, UPT, UR4, 0x80, URZ ;
UIADD3 UR14, UPT, UPT, UR5, 0x80, URZ ;
UIADD3 UR12, UPT, UPT, UR4, 0x100, URZ ;
UIADD3 UR10, UPT, UPT, UR5, 0x100, URZ ;
UIADD3 UR8, UPT, UPT, UR4, 0x180, URZ ;
UIADD3 UR6, UPT, UPT, UR5, 0x180, URZ ;
UIADD3 UR31, UPT, UPT, UR31, 0x400, URZ ;
UIADD3 UR40, UPT, UPT, UR40, 0x8, URZ ;
UMOV UR35, 0x40004040 ;
UMOV UR33, 0x40004040 ;
UMOV UR29, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR32], gdesc[UR34], tmem[UR50], tmem[UR42], idesc[UR43], UP0 ;
UISETP.NE.U32.AND UP0, UPT, UR31, 0xb80, UPT ;
UMOV UR27, 0x40004040 ;
UMOV UR25, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR26], gdesc[UR28], tmem[UR49], tmem[UR42], idesc[UR43], UPT ;
UMOV UR23, 0x40004040 ;
UMOV UR21, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR22], gdesc[UR24], tmem[UR48], tmem[UR42], idesc[UR43], UPT ;
UMOV UR19, 0x40004040 ;
UMOV UR38, UR4 ;
UIADD3 UR4, UPT, UPT, UR4, 0x400, URZ ;
UTCHMMA.2CTA gdesc[UR18], gdesc[UR20], tmem[UR47], tmem[UR42], idesc[UR43], UPT ;
UMOV UR39, 0x40004040 ;
UMOV UR36, UR5 ;
UIADD3 UR5, UPT, UPT, UR5, 0x400, URZ ;
UMOV UR37, 0x40004040 ;
UMOV UR17, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR36], gdesc[UR38], tmem[UR46], tmem[UR42], idesc[UR43], UPT ;
UMOV UR15, 0x40004040 ;
UMOV UR13, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR14], gdesc[UR16], tmem[UR45], tmem[UR42], idesc[UR43], UPT ;
UMOV UR11, 0x40004040 ;
UMOV UR9, 0x40004040 ;
UMOV UR7, 0x40004040 ;
UTCHMMA.2CTA gdesc[UR10], gdesc[UR12], tmem[UR44], tmem[UR42], idesc[UR43], UPT ;
UTCHMMA.2CTA gdesc[UR6], gdesc[UR8], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
BRA.U UP0, 0x6470 ;
R2UR UR4, R30 ;
UMOV UR5, 0x3 ;
R2UR UR8, R33 ;
R2UR UR7, R32 ;
R2UR UR6, R28 ;
ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
UTCBAR.2CTA.MULTICAST [UR8], URZ, UR5 ;
UTCBAR.2CTA.MULTICAST [UR7], URZ, UR5 ;
UTCBAR.2CTA.MULTICAST [UR6], URZ, UR4 ;
NOP ;
S2UR UR23, SR_CgaCtaId ;
ELECT P0, URZ, PT ;
IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
UMOV UR4, 0x40 ;
R2UR UR6, R37 ;
UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
SHF.L.U32 R8, RZ, 0x1f, RZ ;
ULEA UR4, UR23, UR4, 0x18 ;
ULOP3.LUT UR5, UR23, 0x1, URZ, 0x3c, !UPT ;
UPRMT UR5, UR5, 0x654, UR6 ;
@P0 STS.U8 [UR4+0x1c], R7 ;
BAR.SYNC.DEFER_BLOCKING 0x5, 0x1a0 ;
SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR5], RZ ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x128], R8 ;
@!P0 BRA 0xc320 ;
NOP ;
LDS R7, [UR4+0x14] ;
LOP3.LUT R9, R15, 0xffff, RZ, 0xc0, !PT ;
IMAD.MOV.U32 R8, RZ, RZ, 0xffff ;
IMAD.MOV.U32 R10, RZ, RZ, 0x1 ;
SHF.R.U32.HI R9, RZ, 0x5, R9 ;
SHF.L.U32 R8, R8, R9.reuse, RZ ;
SHF.L.U32 R10, R10, R9, RZ ;
LOP3.LUT R7, R7, R8, RZ, 0xc0, !PT ;
ISETP.NE.AND P0, PT, R7, R8, PT ;
@P0 BRA 0x6b90 ;
LDS R7, [UR4+0x18] ;
LOP3.LUT R7, R7, R10, RZ, 0xc0, !PT ;
ISETP.NE.AND P0, PT, R7, R10, PT ;
@P0 BRA 0x6b60 ;
R2UR UR5, R8 ;
VOTEU.ANY UR6, UPT, PT ;
S2R R8, SR_LANEID ;
LOP3.LUT R10, RZ, R10, RZ, 0x33, !PT ;
UFLO.U32 UR6, UR6 ;
REDUX UR7, R10 ;
ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
IMAD.U32 R7, RZ, RZ, UR5 ;
REDUX UR8, R7 ;
UTCATOMSWS.AND URZ, UR5 ;
ISETP.EQ.U32.AND P0, PT, R8, UR6, PT ;
IMAD.U32 R8, RZ, RZ, UR7 ;
IMAD.U32 R9, RZ, RZ, UR8 ;
@P0 ATOMS.AND RZ, [UR4+0x14], R9 ;
@P0 ATOMS.AND RZ, [UR4+0x18], R8 ;
BRA 0x6bb0 ;
MOV R8, 0x6b80 ;
CALL.REL.NOINC 0xc6e0 ;
BRA 0x6bb0 ;
MOV R8, 0x6bb0 ;
CALL.REL.NOINC 0xc710 ;
NOP ;
BRA 0x6e10 ;
NOP ;
USETMAXREG.DEALLOC.CTAPOOL 0x68 ;
S2UR UR4, SR_CTAID.X ;
LDCU UR8, c[0x0][0x380] ;
LDCU UR5, c[0x0][0x3a0] ;
USHF.R.S32.HI UR7, URZ, 0x1f, UR8 ;
ULEA.HI UR7, UR7, UR8, URZ, 0x7 ;
USHF.L.U32 UR4, UR4, 0x7, URZ ;
ULOP3.LUT UR6, UR7, 0xffffff80, URZ, 0xc0, !UPT ;
ULOP3.LUT UR4, UR4, 0xffffff00, URZ, 0xc0, !UPT ;
UISETP.NE.U32.AND UP1, UPT, UR6, UR8, UPT ;
UIADD3 UR4, UPT, UPT, -UR5, UR4, UR8 ;
UISETP.GT.AND UP1, UPT, UR8, -0x1, UP1 ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
ULEA.HI.SX32 UR6, UR7, 0x1, 0x19 ;
ULEA.HI UR4, UR5, UR4, URZ, 0x7 ;
USHF.R.S32.HI UR5, URZ, 0x7, UR7 ;
USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
@!UP1 UIADD3 UR6, UPT, UPT, UR5, URZ, URZ ;
UISETP.LT.AND UP0, UPT, URZ, UR4, UPT ;
USEL UR5, URZ, UR4, !UP0 ;
UIADD3 UR5, UPT, UPT, -UR5, UR6, URZ ;
UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
BRA.U !UP0, 0x6e10 ;
HFMA2 R9, -RZ, RZ, 0, 0 ;
UPRMT UR6, URZ, 0x654, UR9 ;
UMOV UR4, URZ ;
SHF.L.U32 R8, R9, 0x1f, RZ ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x158], R8 ;
@!P0 BRA 0xc380 ;
ELECT P0, URZ, PT ;
LOP3.LUT R9, R9, 0x1, RZ, 0x3c, !PT ;
UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
UISETP.NE.U32.AND UP0, UPT, UR4, UR5, UPT ;
@P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR6], RZ ;
BRA.U UP0, 0x6d80 ;
R2UR UR4, R0 ;
UIADD3 UR4, UPT, UPT, UR4, -0x4, URZ ;
UISETP.GT.U32.AND UP0, UPT, UR4, 0x7, UPT ;
BRA.U UP0, 0xa830 ;
NOP ;
USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0x88 ;
BRA.U !UP0, 0x6e50 ;
S2UR UR4, SR_CTAID.X ;
LDCU UR11, c[0x0][0x380] ;
LDCU UR12, c[0x0][0x3a0] ;
USHF.R.S32.HI UR6, URZ, 0x1f, UR11 ;
ULEA.HI UR6, UR6, UR11, URZ, 0x7 ;
ULOP3.LUT UR13, UR4, 0x1, URZ, 0xc0, !UPT ;
USHF.L.U32 UR4, UR4, 0x7, URZ ;
ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
ULOP3.LUT UR10, UR4, 0xffffff00, URZ, 0xc0, !UPT ;
UISETP.NE.U32.AND UP1, UPT, UR7, UR11, UPT ;
UIADD3 UR8, UPT, UPT, UR10, UR11, URZ ;
UISETP.GT.AND UP1, UPT, UR11, -0x1, UP1 ;
UIADD3 UR4, UPT, UPT, -UR12, UR8, URZ ;
USHF.R.S32.HI UR7, URZ, 0x7, UR6 ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
USEL UR14, URZ, 0x1, !UP1 ;
ULEA.HI UR4, UR5, UR4, URZ, 0x7 ;
ULEA.HI UR9, UR13, UR13, URZ, 0x1 ;
USHF.R.S32.HI UR4, URZ, 0x7, UR4 ;
ULOP3.LUT UR5, UR9, 0xfffffffe, URZ, 0xc0, !UPT ;
UISETP.LT.AND UP0, UPT, URZ, UR4, UPT ;
UIADD3 UR5, UPT, UPT, UR13, -UR5, URZ ;
USEL UR4, URZ, UR4, !UP0 ;
UIADD3 UR6, UPT, UPT, -UR4, UR7, UR14 ;
UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
BAR.SYNC.DEFER_BLOCKING 0x5, 0x1a0 ;
BRA.U !UP0, 0x9720 ;
R2UR UR9, R5 ;
ULEA UR6, UR5, UR8, 0x7 ;
S2R R5, SR_TID.X ;
R2UR UR13, R2 ;
ULOP3.LUT UR11, UR23, 0x1, URZ, 0x3c, !UPT ;
LOP3.LUT R7, R4, 0x7f, RZ, 0xc0, !PT ;
IMAD.U32 R117, RZ, RZ, UR4 ;
SHF.R.U32.HI R8, RZ, 0x2, R4 ;
IMAD.U32 R4, RZ, RZ, UR12 ;
R2UR UR15, R6 ;
IMAD.U32 R6, RZ, RZ, UR5 ;
LOP3.LUT R8, R8, 0x20, RZ, 0xc0, !PT ;
UIADD3 UR14, UPT, UPT, -UR14, UR4, -UR7 ;
IADD3 R9, PT, PT, -R4, UR6, R7 ;
VIADD R7, R7, UR10 ;
UIADD3 UR16, UPT, UPT, UR30, 0x60, URZ ;
UPRMT UR17, UR13, 0x654, UR9 ;
IMAD R6, R6, 0x80, R7 ;
UIADD3 UR9, UPT, UPT, UR30, 0x158, URZ ;
IMAD.IADD R8, R9, 0x1, -R8 ;
UPRMT UR16, UR13, 0x654, UR16 ;
IADD3 R6, PT, PT, -R6, UR12, RZ ;
UPRMT UR4, UR11, 0x654, UR9 ;
IMAD R117, R117, -0x80, R8 ;
UPRMT UR18, UR13, 0x654, UR15 ;
ISETP.GE.AND P0, PT, R6, 0x1, PT ;
LDCU UR8, c[0x0][0xac4] ;
IMAD.U32 R118, RZ, RZ, UR4 ;
P2R R119, PR, RZ, 0x1 ;
UIADD3 UR15, UPT, UPT, UR30, 0x158, URZ ;
IMAD.U32 R4, R5.reuse, 0x10000, RZ ;
LOP3.LUT R116, R5, 0x80, RZ, 0xc0, !PT ;
UIADD3 UR6, UPT, UPT, UR30, 0x1c400, URZ ;
UMOV UR13, 0x1 ;
LOP3.LUT R5, R4, 0x600000, RZ, 0xc0, !PT ;
UMOV UR12, URZ ;
UMOV UR11, URZ ;
UMOV UR10, URZ ;
LEA.HI R116, R116, R5, RZ, 0x1e ;
UMOV UR9, URZ ;
IMAD.U32 R5, RZ, RZ, UR10 ;
IMAD.U32 R121, RZ, RZ, UR11 ;
SHF.L.U32 R5, R5, 0x1f, RZ ;
SHF.L.U32 R121, R121, 0x1f, RZ ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x20], R5 ;
@!P0 BRA 0xc3e0 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x40], R121 ;
ISETP.NE.AND P1, PT, R119, RZ, PT ;
SEL R6, R117, 0x80, P1 ;
SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
LEA.HI R4, R5, R6, RZ, 0x6 ;
LOP3.LUT R85, R4, 0xffffffc0, RZ, 0xc0, !PT ;
ISETP.NE.U32.AND P1, PT, R6, R85, PT ;
ISETP.LT.AND P1, PT, R6, RZ, P1 ;
@!P0 BRA 0xc440 ;
SHF.R.S32.HI R5, RZ, 0x6, R4 ;
IMAD.MOV.U32 R122, RZ, RZ, -0x1 ;
LEA.HI.SX32 R4, R4, 0xffffffff, 0x1a ;
UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
VIADDMNMX R85, R6, -R85, 0x20, PT ;
@!P1 IMAD.MOV R4, RZ, RZ, R5 ;
R2UR UR5, R116.reuse ;
R2UR UR4, R116 ;
IMAD R85, R4, 0x20, R85 ;
VIMNMX R5, PT, PT, RZ, R85, !PT ;
SHF.L.U32 R84, R122, R5, RZ ;
LDTM.x32 R36, tmem[UR5] ;
LDTM.x32 R4, tmem[UR4+0x40] ;
BRA.U !UP0, 0x74c0 ;
ELECT P0, URZ, PT ;
NOP ;
ULOP3.LUT UR13, UR13, 0x1, URZ, 0x3c, !UPT ;
@P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR16], RZ ;
R2P PR, R84, 0x7f ;
S2R R120, SR_TID.X ;
SEL R90, R36, 0xff800000, P0 ;
SEL R91, R37, 0xff800000, P1 ;
SEL R88, R38, 0xff800000, P2 ;
SEL R89, R39, 0xff800000, P3 ;
SEL R96, R40, 0xff800000, P4 ;
SEL R97, R41, 0xff800000, P5 ;
SEL R98, R42, 0xff800000, P6 ;
R2P PR, R84.B1, 0x7f ;
SEL R38, R44, 0xff800000, P0 ;
SEL R39, R45, 0xff800000, P1 ;
SEL R36, R46, 0xff800000, P2 ;
SEL R37, R47, 0xff800000, P3 ;
SEL R92, R48, 0xff800000, P4 ;
SEL R93, R49, 0xff800000, P5 ;
SEL R94, R50, 0xff800000, P6 ;
R2P PR, R84.B2, 0x7f ;
VIMNMX R47, PT, PT, R85, 0x20, !PT ;
SEL R48, R52, 0xff800000, P0 ;
SEL R49, R53, 0xff800000, P1 ;
VIADD R47, R47, 0xffffffe0 ;
SEL R40, R54, 0xff800000, P2 ;
SEL R41, R55, 0xff800000, P3 ;
SEL R86, R56, 0xff800000, P4 ;
SEL R87, R57, 0xff800000, P5 ;
SEL R42, R58, 0xff800000, P6 ;
R2P PR, R84.B3, 0x7f ;
SHF.L.U32 R122, R122, R47, RZ ;
SEL R44, R60, 0xff800000, P0 ;
LOP3.LUT P0, RZ, R84.reuse, 0x80, RZ, 0xc0, !PT ;
SEL R45, R61, 0xff800000, P1 ;
SEL R99, R43, 0xff800000, P0 ;
LOP3.LUT P0, RZ, R84, 0x8000, RZ, 0xc0, !PT ;
SEL R85, R63, 0xff800000, P3 ;
SEL R95, R51, 0xff800000, P0 ;
LOP3.LUT P0, RZ, R84, 0x800000, RZ, 0xc0, !PT ;
SEL R50, R64, 0xff800000, P4 ;
SEL R43, R59, 0xff800000, P0 ;
ISETP.GT.AND P0, PT, R84, -0x1, PT ;
SEL R84, R62, 0xff800000, P2 ;
SEL R47, R67, 0xff800000, !P0 ;
SEL R51, R65, 0xff800000, P5 ;
SEL R46, R66, 0xff800000, P6 ;
R2P PR, R122, 0x7f ;
SEL R58, R4, 0xff800000, P0 ;
LOP3.LUT R4, R120, 0x80, RZ, 0xc0, !PT ;
SEL R59, R5, 0xff800000, P1 ;
R2UR UR4, R4 ;
SEL R56, R6, 0xff800000, P2 ;
SEL R57, R7, 0xff800000, P3 ;
SEL R64, R8, 0xff800000, P4 ;
SEL R65, R9, 0xff800000, P5 ;
SEL R66, R10, 0xff800000, P6 ;
R2P PR, R122.B1, 0x7f ;
IMAD.U32 R8, RZ, RZ, UR4 ;
USHF.R.U32.HI UR5, URZ, 0x7, UR4 ;
IMAD.U32 R4, RZ, RZ, UR4 ;
SEL R52, R14, 0xff800000, P2 ;
IMAD.U32 R14, RZ, RZ, UR4 ;
SEL R54, R12, 0xff800000, P0 ;
SEL R55, R13, 0xff800000, P1 ;
LDS.128 R4, [R4+UR30+0x30430] ;
SEL R53, R15, 0xff800000, P3 ;
SEL R60, R16, 0xff800000, P4 ;
LDS.128 R12, [R14+UR30+0x30410] ;
SEL R61, R17, 0xff800000, P5 ;
SEL R62, R18, 0xff800000, P6 ;
R2P PR, R122.B2, 0x7f ;
SEL R20, R20, 0xff800000, P0 ;
LOP3.LUT P0, RZ, R122, 0x80, RZ, 0xc0, !PT ;
SEL R16, R22, 0xff800000, P2 ;
SEL R67, R11, 0xff800000, P0 ;
LDS.128 R8, [R8+UR30+0x30400] ;
LOP3.LUT P0, RZ, R122, 0x8000, RZ, 0xc0, !PT ;
SEL R22, R24, 0xff800000, P4 ;
IMAD.U32 R24, RZ, RZ, UR4 ;
SEL R63, R19, 0xff800000, P0 ;
LOP3.LUT P0, RZ, R122, 0x800000, RZ, 0xc0, !PT ;
SEL R17, R23, 0xff800000, P3 ;
SEL R19, R27, 0xff800000, P0 ;
SEL R23, R25, 0xff800000, P5 ;
SEL R18, R26, 0xff800000, P6 ;
LDS.128 R24, [R24+UR30+0x30420] ;
FFMA2 R92, R92.F32x2.HI_LO, UR8.F32, -R4.F32x2.HI_LO ;
IMAD.U32 R4, RZ, RZ, UR4 ;
FFMA2 R94, R94.F32x2.HI_LO, UR8.F32, -R6.F32x2.HI_LO ;
SEL R21, R21, 0xff800000, P1 ;
FFMA2 R12, R96.F32x2.HI_LO, UR8.F32, -R12.F32x2.HI_LO ;
R2P PR, R122.B3, 0x7f ;
FFMA2 R98, R98.F32x2.HI_LO, UR8.F32, -R14.F32x2.HI_LO ;
LDS.128 R4, [R4+UR30+0x30470] ;
MUFU.EX2 R110, R12 ;
SEL R32, R32, 0xff800000, P4 ;
ISETP.GT.AND P4, PT, R122, -0x1, PT ;
IMAD.U32 R122, RZ, RZ, UR5 ;
SEL R30, R30, 0xff800000, P2 ;
MUFU.EX2 R111, R13 ;
SEL R31, R31, 0xff800000, P3 ;
SEL R33, R33, 0xff800000, P5 ;
SEL R35, R35, 0xff800000, !P4 ;
FFMA2 R90, R90.F32x2.HI_LO, UR8.F32, -R8.F32x2.HI_LO ;
IMAD.U32 R8, RZ, RZ, UR4 ;
FFMA2 R88, R88.F32x2.HI_LO, UR8.F32, -R10.F32x2.HI_LO ;
IMAD.U32 R12, RZ, RZ, UR4 ;
SEL R34, R34, 0xff800000, P6 ;
MUFU.EX2 R108, R98 ;
SEL R28, R28, 0xff800000, P0 ;
LDS.128 R8, [R8+UR30+0x30440] ;
SEL R29, R29, 0xff800000, P1 ;
ELECT P0, URZ, PT ;
LOP3.LUT P1, RZ, R120, 0x1f, RZ, 0xc0, !PT ;
LDS.128 R12, [R12+UR30+0x30450] ;
MUFU.EX2 R112, R88 ;
FFMA2 R24, R38.F32x2.HI_LO, UR8.F32, -R24.F32x2.HI_LO ;
FFMA2 R26, R36.F32x2.HI_LO, UR8.F32, -R26.F32x2.HI_LO ;
MUFU.EX2 R113, R89 ;
MUFU.EX2 R109, R99 ;
MUFU.EX2 R114, R90 ;
MUFU.EX2 R115, R91 ;
FFMA2 R40, R40.F32x2.HI_LO, UR8.F32, -R10.F32x2.HI_LO ;
FFMA2 R38, R86.F32x2.HI_LO, UR8.F32, -R12.F32x2.HI_LO ;
IMAD.U32 R12, RZ, RZ, UR4 ;
FFMA2 R36, R42.F32x2.HI_LO, UR8.F32, -R14.F32x2.HI_LO ;
MUFU.EX2 R102, R92 ;
FFMA2 R42, R48.F32x2.HI_LO, UR8.F32, -R8.F32x2.HI_LO ;
IMAD.U32 R8, RZ, RZ, UR4 ;
FFMA2 R48, R50.F32x2.HI_LO, UR8.F32, -R4.F32x2.HI_LO ;
LDS.128 R12, [R12+UR30+0x30460] ;
NOP ;
IMAD.U32 R4, RZ, RZ, UR4 ;
FFMA2 R50, R46.F32x2.HI_LO, UR8.F32, -R6.F32x2.HI_LO ;
BAR.SYNC.DEFER_BLOCKING 0x3, 0x100 ;
MUFU.EX2 R103, R93 ;
MUFU.EX2 R100, R94 ;
MUFU.EX2 R101, R95 ;
LDS.128 R4, [R4+UR30+0x30500] ;
LDS.128 R8, [R8+UR30+0x30510] ;
MUFU.EX2 R106, R24 ;
FFMA2 R46, R44.F32x2.HI_LO, UR8.F32, -R12.F32x2.HI_LO ;
IMAD.U32 R12, RZ, RZ, UR4 ;
FFMA2 R44, R84.F32x2.HI_LO, UR8.F32, -R14.F32x2.HI_LO ;
MUFU.EX2 R107, R25 ;
LDS.128 R12, [R12+UR30+0x30530] ;
MUFU.EX2 R104, R26 ;
MUFU.EX2 R105, R27 ;
MUFU.EX2 R38, R38 ;
FFMA2 R88, R58.F32x2.HI_LO, UR8.F32, -R4.F32x2.HI_LO ;
IMAD.U32 R4, RZ, RZ, UR4 ;
FFMA2 R56, R56.F32x2.HI_LO, UR8.F32, -R6.F32x2.HI_LO ;
FFMA2 R64, R64.F32x2.HI_LO, UR8.F32, -R8.F32x2.HI_LO ;
IMAD.U32 R8, RZ, RZ, UR4 ;
FFMA2 R66, R66.F32x2.HI_LO, UR8.F32, -R10.F32x2.HI_LO ;
LDS.128 R4, [R4+UR30+0x30550] ;
MUFU.EX2 R84, R64 ;
LDS.128 R8, [R8+UR30+0x30520] ;
MUFU.EX2 R85, R65 ;
FFMA2 R60, R60.F32x2.HI_LO, UR8.F32, -R12.F32x2.HI_LO ;
IMAD.U32 R12, RZ, RZ, UR4 ;
FFMA2 R58, R62.F32x2.HI_LO, UR8.F32, -R14.F32x2.HI_LO ;
MUFU.EX2 R86, R56 ;
LDS.128 R12, [R12+UR30+0x30540] ;
MUFU.EX2 R39, R39 ;
MUFU.EX2 R36, R36 ;
FFMA2 R22, R22.F32x2.HI_LO, UR8.F32, -R4.F32x2.HI_LO ;
IMAD.U32 R4, RZ, RZ, UR4 ;
FFMA2 R18, R18.F32x2.HI_LO, UR8.F32, -R6.F32x2.HI_LO ;
MUFU.EX2 R37, R37 ;
FFMA2 R64, R54.F32x2.HI_LO, UR8.F32, -R8.F32x2.HI_LO ;
IMAD.U32 R8, RZ, RZ, UR4 ;
FFMA2 R62, R52.F32x2.HI_LO, UR8.F32, -R10.F32x2.HI_LO ;
LDS.128 R4, [R4+UR30+0x30560] ;
LDS.128 R8, [R8+UR30+0x30570] ;
MUFU.EX2 R42, R42 ;
FFMA2 R12, R20.F32x2.HI_LO, UR8.F32, -R12.F32x2.HI_LO ;
MUFU.EX2 R43, R43 ;
FFMA2 R14, R16.F32x2.HI_LO, UR8.F32, -R14.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R16, R107, R106 ;
F2FP.BF16.F32.PACK_AB R17, R105, R104 ;
MUFU.EX2 R56, R12 ;
MUFU.EX2 R40, R40 ;
F2FP.BF16.F32.PACK_AB R20, R43, R42 ;
MUFU.EX2 R41, R41 ;
IMAD.U32 R12, R120, 0x10000, RZ ;
FFMA2 R98, R30.F32x2.HI_LO, UR8.F32, -R6.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R6, R85, R84 ;
FFMA2 R4, R28.F32x2.HI_LO, UR8.F32, -R4.F32x2.HI_LO ;
LOP3.LUT R123, R12, 0x600000, RZ, 0xc0, !PT ;
FFMA2 R8, R32.F32x2.HI_LO, UR8.F32, -R8.F32x2.HI_LO ;
MUFU.EX2 R48, R48 ;
FFMA2 R10, R34.F32x2.HI_LO, UR8.F32, -R10.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R12, R115, R114 ;
IMAD R123, R122, 0x20, R123 ;
IMAD R122, R122, -0x10, R123 ;
MUFU.EX2 R49, R49 ;
F2FP.BF16.F32.PACK_AB R21, R41, R40 ;
R2UR UR5, R122 ;
MUFU.EX2 R50, R50 ;
MUFU.EX2 R51, R51 ;
F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
MUFU.EX2 R46, R46 ;
MUFU.EX2 R47, R47 ;
F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
MUFU.EX2 R44, R44 ;
MUFU.EX2 R45, R45 ;
F2FP.BF16.F32.PACK_AB R24, R47, R46 ;
MUFU.EX2 R87, R57 ;
MUFU.EX2 R66, R66 ;
F2FP.BF16.F32.PACK_AB R25, R45, R44 ;
MUFU.EX2 R67, R67 ;
MUFU.EX2 R88, R88 ;
MUFU.EX2 R89, R89 ;
F2FP.BF16.F32.PACK_AB R7, R67, R66 ;
MUFU.EX2 R60, R60 ;
MUFU.EX2 R61, R61 ;
MUFU.EX2 R58, R58 ;
MUFU.EX2 R59, R59 ;
MUFU.EX2 R64, R64 ;
MUFU.EX2 R65, R65 ;
MUFU.EX2 R62, R62 ;
MUFU.EX2 R63, R63 ;
MUFU.EX2 R54, R22 ;
MUFU.EX2 R55, R23 ;
MUFU.EX2 R52, R18 ;
F2FP.BF16.F32.PACK_AB R22, R39, R38 ;
MUFU.EX2 R53, R19 ;
F2FP.BF16.F32.PACK_AB R23, R37, R36 ;
MUFU.EX2 R57, R13 ;
F2FP.BF16.F32.PACK_AB R18, R103, R102 ;
MUFU.EX2 R90, R14 ;
F2FP.BF16.F32.PACK_AB R19, R101, R100 ;
MUFU.EX2 R91, R15 ;
F2FP.BF16.F32.PACK_AB R13, R113, R112 ;
MUFU.EX2 R92, R8 ;
F2FP.BF16.F32.PACK_AB R14, R111, R110 ;
MUFU.EX2 R93, R9 ;
F2FP.BF16.F32.PACK_AB R15, R109, R108 ;
STTM.x16 tmem[UR5], R12 ;
MUFU.EX2 R94, R10 ;
F2FP.BF16.F32.PACK_AB R8, R65, R64 ;
MUFU.EX2 R95, R11 ;
F2FP.BF16.F32.PACK_AB R9, R63, R62 ;
MUFU.EX2 R96, R4 ;
F2FP.BF16.F32.PACK_AB R10, R61, R60 ;
MUFU.EX2 R97, R5 ;
F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
MUFU.EX2 R98, R98 ;
F2FP.BF16.F32.PACK_AB R4, R89, R88 ;
MUFU.EX2 R99, R99 ;
F2FP.BF16.F32.PACK_AB R5, R87, R86 ;
F2FP.BF16.F32.PACK_AB R14, R55, R54 ;
IMAD.U32 R20, RZ, RZ, UR12 ;
F2FP.BF16.F32.PACK_AB R15, R53, R52 ;
F2FP.BF16.F32.PACK_AB R12, R57, R56 ;
F2FP.BF16.F32.PACK_AB R13, R91, R90 ;
F2FP.BF16.F32.PACK_AB R18, R93, R92 ;
F2FP.BF16.F32.PACK_AB R19, R95, R94 ;
F2FP.BF16.F32.PACK_AB R16, R97, R96 ;
F2FP.BF16.F32.PACK_AB R17, R99, R98 ;
SHF.L.U32 R21, R20, 0x1f, RZ ;
STTM.x16 tmem[UR5+0x20], R4 ;
FENCE.VIEW.ASYNC.T ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING 0x3, 0x100 ;
@P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR18], RZ ;
@!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR30+0x28], RZ ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x30], R21 ;
@!P0 BRA 0xc4a0 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x50], R121 ;
@!P0 BRA 0xc500 ;
R2UR UR5, R123 ;
MOV R121, UR4 ;
MOV R128, UR4 ;
LDTM.x32 R4, tmem[UR5+0xe0] ;
NOP ;
BAR.SYNC.DEFER_BLOCKING 0x3, 0x100 ;
LDS.128 R124, [R121+UR30+0x30610] ;
FADD2 R8, R8.F32x2.HI_LO, -R124.F32x2.HI_LO ;
FADD2 R10, R10.F32x2.HI_LO, -R126.F32x2.HI_LO ;
LDS.128 R124, [R128+UR30+0x30600] ;
FMUL2 R8, R110.F32x2.HI_LO, R8.F32x2.HI_LO ;
MOV R110, UR4 ;
FMUL2 R10, R108.F32x2.HI_LO, R10.F32x2.HI_LO ;
LDS.128 R108, [R110+UR30+0x30620] ;
FADD2 R4, R4.F32x2.HI_LO, -R124.F32x2.HI_LO ;
MOV R124, UR4 ;
FADD2 R6, R6.F32x2.HI_LO, -R126.F32x2.HI_LO ;
FMUL2 R4, R114.F32x2.HI_LO, R4.F32x2.HI_LO ;
FMUL2 R6, R112.F32x2.HI_LO, R6.F32x2.HI_LO ;
LDS.128 R124, [R124+UR30+0x30630] ;
FADD2 R108, R12.F32x2.HI_LO, -R108.F32x2.HI_LO ;
MOV R112, UR4 ;
LDS.128 R112, [R112+UR30+0x30640] ;
FADD2 R18, R18.F32x2.HI_LO, -R126.F32x2.HI_LO ;
FADD2 R16, R16.F32x2.HI_LO, -R124.F32x2.HI_LO ;
MOV R125, UR4 ;
FMUL2 R12, R100.F32x2.HI_LO, R18.F32x2.HI_LO ;
MOV R100, UR4 ;
FADD2 R18, R14.F32x2.HI_LO, -R110.F32x2.HI_LO ;
FMUL2 R14, R106.F32x2.HI_LO, R108.F32x2.HI_LO ;
MOV R106, UR13 ;
FMUL2 R16, R102.F32x2.HI_LO, R16.F32x2.HI_LO ;
MOV R108, UR4 ;
LDS.128 R124, [R125+UR30+0x30650] ;
SHF.L.U32 R106, R106, 0x1f, RZ ;
FADD2 R20, R20.F32x2.HI_LO, -R112.F32x2.HI_LO ;
LDS.128 R100, [R100+UR30+0x30670] ;
FADD2 R22, R22.F32x2.HI_LO, -R114.F32x2.HI_LO ;
FMUL2 R18, R104.F32x2.HI_LO, R18.F32x2.HI_LO ;
LDS.128 R108, [R108+UR30+0x30660] ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x68], R106 ;
FMUL2 R20, R42.F32x2.HI_LO, R20.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R42, R17, R16 ;
FMUL2 R22, R40.F32x2.HI_LO, R22.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R43, R13, R12 ;
F2FP.BF16.F32.PACK_AB R40, R15, R14 ;
F2FP.BF16.F32.PACK_AB R41, R19, R18 ;
FADD2 R24, R24.F32x2.HI_LO, -R124.F32x2.HI_LO ;
FADD2 R26, R26.F32x2.HI_LO, -R126.F32x2.HI_LO ;
FADD2 R32, R32.F32x2.HI_LO, -R100.F32x2.HI_LO ;
FADD2 R34, R34.F32x2.HI_LO, -R102.F32x2.HI_LO ;
FADD2 R28, R28.F32x2.HI_LO, -R108.F32x2.HI_LO ;
FADD2 R30, R30.F32x2.HI_LO, -R110.F32x2.HI_LO ;
FMUL2 R24, R38.F32x2.HI_LO, R24.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R38, R9, R8 ;
FMUL2 R26, R36.F32x2.HI_LO, R26.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R39, R11, R10 ;
FMUL2 R28, R46.F32x2.HI_LO, R28.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R36, R5, R4 ;
FMUL2 R30, R44.F32x2.HI_LO, R30.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R37, R7, R6 ;
FMUL2 R32, R48.F32x2.HI_LO, R32.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R46, R25, R24 ;
FMUL2 R34, R50.F32x2.HI_LO, R34.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R47, R27, R26 ;
F2FP.BF16.F32.PACK_AB R44, R21, R20 ;
F2FP.BF16.F32.PACK_AB R45, R23, R22 ;
F2FP.BF16.F32.PACK_AB R48, R29, R28 ;
F2FP.BF16.F32.PACK_AB R49, R31, R30 ;
F2FP.BF16.F32.PACK_AB R50, R33, R32 ;
F2FP.BF16.F32.PACK_AB R51, R35, R34 ;
@!P0 BRA 0xc560 ;
R2UR UR5, R122 ;
UISETP.NE.U32.AND UP0, UPT, UR23, 0x1, UPT ;
STTM.x16 tmem[UR5+0xe0], R36 ;
BRA.U !UP0, 0x8cc0 ;
IMAD.SHL.U32 R5, R120, 0x80, RZ ;
IMAD.U32 R4, RZ, RZ, UR4 ;
LOP3.LUT R5, R5, 0x3f80, RZ, 0xc0, !PT ;
LEA.HI R4, R4, R5, RZ, 0x1f ;
IADD3 R11, PT, PT, R4, UR30, RZ ;
IADD3 R9, PT, PT, R11.reuse, 0x28420, RZ ;
VIADD R5, R11.reuse, 0x28400 ;
VIADD R7, R11.reuse, 0x28410 ;
SHF.R.U32.HI R8, RZ, 0x3, R9 ;
VIADD R11, R11, 0x28430 ;
SHF.R.U32.HI R4, RZ, 0x3, R5 ;
SHF.R.U32.HI R6, RZ, 0x3, R7 ;
SHF.R.U32.HI R10, RZ, 0x3, R11 ;
LOP3.LUT R4, R5, 0x70, R4, 0x78, !PT ;
LOP3.LUT R6, R7, 0x70, R6, 0x78, !PT ;
LOP3.LUT R8, R9, 0x70, R8, 0x78, !PT ;
STS.128 [R4], R36 ;
LOP3.LUT R10, R11, 0x70, R10, 0x78, !PT ;
STS.128 [R6], R40 ;
STS.128 [R8], R44 ;
STS.128 [R10], R48 ;
IMAD.MOV.U32 R36, RZ, RZ, R68 ;
MOV R37, R69 ;
IMAD.MOV.U32 R38, RZ, RZ, R70 ;
IMAD.MOV.U32 R39, RZ, RZ, R71 ;
MOV R40, R72 ;
IMAD.MOV.U32 R41, RZ, RZ, R73 ;
MOV R43, R75 ;
IMAD.MOV.U32 R42, RZ, RZ, R74 ;
MOV R46, R78 ;
IMAD.MOV.U32 R44, RZ, RZ, R76 ;
IMAD.MOV.U32 R45, RZ, RZ, R77 ;
MOV R49, R81 ;
IMAD.MOV.U32 R47, RZ, RZ, R79 ;
MOV R51, R83 ;
IMAD.MOV.U32 R48, RZ, RZ, R80 ;
IMAD.MOV.U32 R50, RZ, RZ, R82 ;
R2UR UR5, R123 ;
UISETP.NE.U32.AND UP0, UPT, UR23, URZ, UPT ;
MOV R104, UR4 ;
MOV R100, UR4 ;
MOV R80, UR4 ;
MOV R76, UR4 ;
MOV R68, UR4 ;
MOV R72, UR4 ;
LDTM.x32 R4, tmem[UR5+0x120] ;
NOP ;
BAR.SYNC.DEFER_BLOCKING 0x3, 0x100 ;
R2UR UR5, R122 ;
LDS.128 R104, [R104+UR30+0x30710] ;
LDS.128 R100, [R100+UR30+0x30700] ;
LDS.128 R80, [R80+UR30+0x30730] ;
LDS.128 R76, [R76+UR30+0x30720] ;
LDS.128 R68, [R68+UR30+0x30750] ;
LDS.128 R72, [R72+UR30+0x30740] ;
FADD2 R8, R8.F32x2.HI_LO, -R104.F32x2.HI_LO ;
MOV R104, UR4 ;
FADD2 R10, R10.F32x2.HI_LO, -R106.F32x2.HI_LO ;
FADD2 R4, R4.F32x2.HI_LO, -R100.F32x2.HI_LO ;
MOV R100, UR4 ;
FADD2 R6, R6.F32x2.HI_LO, -R102.F32x2.HI_LO ;
LDS.128 R104, [R104+UR30+0x30770] ;
FADD2 R16, R16.F32x2.HI_LO, -R80.F32x2.HI_LO ;
FADD2 R18, R18.F32x2.HI_LO, -R82.F32x2.HI_LO ;
LDS.128 R100, [R100+UR30+0x30760] ;
FADD2 R12, R12.F32x2.HI_LO, -R76.F32x2.HI_LO ;
FADD2 R14, R14.F32x2.HI_LO, -R78.F32x2.HI_LO ;
FADD2 R24, R24.F32x2.HI_LO, -R68.F32x2.HI_LO ;
FADD2 R26, R26.F32x2.HI_LO, -R70.F32x2.HI_LO ;
FADD2 R20, R20.F32x2.HI_LO, -R72.F32x2.HI_LO ;
FADD2 R22, R22.F32x2.HI_LO, -R74.F32x2.HI_LO ;
FMUL2 R8, R84.F32x2.HI_LO, R8.F32x2.HI_LO ;
FMUL2 R10, R66.F32x2.HI_LO, R10.F32x2.HI_LO ;
FMUL2 R4, R88.F32x2.HI_LO, R4.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
FMUL2 R6, R86.F32x2.HI_LO, R6.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
FMUL2 R16, R60.F32x2.HI_LO, R16.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
FMUL2 R18, R58.F32x2.HI_LO, R18.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
FMUL2 R12, R64.F32x2.HI_LO, R12.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
FMUL2 R62, R62.F32x2.HI_LO, R14.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
FMUL2 R54, R54.F32x2.HI_LO, R24.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
FMUL2 R52, R52.F32x2.HI_LO, R26.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R73, R63, R62 ;
FMUL2 R20, R56.F32x2.HI_LO, R20.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R78, R55, R54 ;
FMUL2 R22, R90.F32x2.HI_LO, R22.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R79, R53, R52 ;
FADD2 R32, R32.F32x2.HI_LO, -R104.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
FADD2 R34, R34.F32x2.HI_LO, -R106.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
FADD2 R28, R28.F32x2.HI_LO, -R100.F32x2.HI_LO ;
SHF.L.U32 R58, R120, 0x7, RZ ;
FADD2 R30, R30.F32x2.HI_LO, -R102.F32x2.HI_LO ;
MOV R14, UR4 ;
FMUL2 R32, R92.F32x2.HI_LO, R32.F32x2.HI_LO ;
LOP3.LUT R15, R58, 0x3f80, RZ, 0xc0, !PT ;
FMUL2 R34, R94.F32x2.HI_LO, R34.F32x2.HI_LO ;
FMUL2 R28, R96.F32x2.HI_LO, R28.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
FMUL2 R30, R98.F32x2.HI_LO, R30.F32x2.HI_LO ;
F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
LEA.HI R14, R14, R15, RZ, 0x1f ;
STTM.x16 tmem[UR5+0x100], R68 ;
IADD3 R14, PT, PT, R14, UR30, RZ ;
IADD3 R4, PT, PT, R14, 0x1c430, RZ ;
BRA.U !UP0, 0x93f0 ;
IMAD.SHL.U32 R6, R120, 0x80, RZ ;
IMAD.U32 R5, RZ, RZ, UR4 ;
LOP3.LUT R6, R6, 0x3f80, RZ, 0xc0, !PT ;
LEA.HI R5, R5, R6, RZ, 0x1f ;
IADD3 R12, PT, PT, R5, UR30, RZ ;
IADD3 R10, PT, PT, R12.reuse, 0x2c420, RZ ;
VIADD R6, R12.reuse, 0x2c400 ;
VIADD R8, R12.reuse, 0x2c410 ;
SHF.R.U32.HI R9, RZ, 0x3, R10 ;
VIADD R12, R12, 0x2c430 ;
SHF.R.U32.HI R5, RZ, 0x3, R6 ;
SHF.R.U32.HI R7, RZ, 0x3, R8 ;
SHF.R.U32.HI R11, RZ, 0x3, R12 ;
LOP3.LUT R5, R6, 0x70, R5, 0x78, !PT ;
LOP3.LUT R7, R8, 0x70, R7, 0x78, !PT ;
LOP3.LUT R9, R10, 0x70, R9, 0x78, !PT ;
STS.128 [R5], R68 ;
LOP3.LUT R11, R12, 0x70, R11, 0x78, !PT ;
STS.128 [R7], R72 ;
STS.128 [R9], R76 ;
STS.128 [R11], R80 ;
IMAD.MOV.U32 R68, RZ, RZ, R36 ;
MOV R69, R37 ;
IMAD.MOV.U32 R70, RZ, RZ, R38 ;
IMAD.MOV.U32 R71, RZ, RZ, R39 ;
MOV R72, R40 ;
IMAD.MOV.U32 R73, RZ, RZ, R41 ;
MOV R75, R43 ;
IMAD.MOV.U32 R74, RZ, RZ, R42 ;
MOV R78, R46 ;
IMAD.MOV.U32 R76, RZ, RZ, R44 ;
IMAD.MOV.U32 R77, RZ, RZ, R45 ;
MOV R81, R49 ;
IMAD.MOV.U32 R79, RZ, RZ, R47 ;
MOV R83, R51 ;
IMAD.MOV.U32 R80, RZ, RZ, R48 ;
IMAD.MOV.U32 R82, RZ, RZ, R50 ;
ELECT P0, URZ, PT ;
VIADD R5, R14.reuse, 0x1c400 ;
SHF.R.U32.HI R11, RZ, 0x3, R4 ;
VIADD R6, R14.reuse, 0x1c410 ;
FENCE.VIEW.ASYNC.T ;
VIADD R14, R14, 0x1c420 ;
SHF.R.U32.HI R8, RZ, 0x3, R5 ;
BSSY.RECONVERGENT B0, 0x96a0 ;
SHF.R.U32.HI R7, RZ, 0x3, R6 ;
SHF.R.U32.HI R9, RZ, 0x3, R14 ;
LOP3.LUT R8, R5, 0x70, R8, 0x78, !PT ;
@P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR17], RZ ;
LOP3.LUT R7, R6, 0x70, R7, 0x78, !PT ;
LOP3.LUT R9, R14, 0x70, R9, 0x78, !PT ;
STS.128 [R8], R68 ;
LOP3.LUT R11, R4, 0x70, R11, 0x78, !PT ;
LOP3.LUT P0, RZ, R120, 0xff, RZ, 0xc0, !PT ;
STS.128 [R7], R72 ;
STS.128 [R9], R76 ;
STS.128 [R11], R80 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING 0x3, 0x100 ;
@!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR30+0x38], RZ ;
@P0 BRA 0x9680 ;
ULOP3.LUT UR7, UR23, 0x1, URZ, 0x3c, !UPT ;
IMAD.MOV.U32 R5, RZ, RZ, 0x4000 ;
ULEA UR5, UR23, UR30, 0xe ;
PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x8 ;
UPRMT UR4, UR7, 0x654, UR15 ;
SYNCS.ARRIVE.TRANS64.RED RZ, [R118+URZ], R5 ;
IMAD.U32 R118, RZ, RZ, UR4 ;
UIADD3 UR4, UPT, UPT, UR5, 0x28400, URZ ;
R2UR UR5, R118 ;
UPRMT UR4, UR7, 0x654, UR4 ;
UMOV UR7, 0x400 ;
@P0 ELECT P1, URZ, PT ;
UBLKCP.S.S [UR4], [UR6], UR7 ;
@P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
@P0 BRA.U.ANY 0x9630 ;
NOP ;
BSYNC.RECONVERGENT B0 ;
UIADD3 UR14, UPT, UPT, UR14, 0x1, URZ ;
IADD3 R117, PT, PT, R117, -0x80, RZ ;
UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;
ULOP3.LUT UR10, UR10, 0x1, URZ, 0x3c, !UPT ;
ULOP3.LUT UR11, UR11, 0x1, URZ, 0x3c, !UPT ;
ULOP3.LUT UR12, UR12, 0x1, URZ, 0x3c, !UPT ;
BRA.U UP0, 0x72b0 ;
R2UR UR5, R2 ;
ELECT P0, URZ, PT ;
SHF.L.U32 R20, RZ, 0x1f, RZ ;
UIADD3 UR4, UPT, UPT, UR30, 0x60, URZ ;
S2R R22, SR_TID.X ;
S2UR UR10, SR_CTAID.X ;
UPRMT UR4, UR5, 0x654, UR4 ;
R2UR UR5, R0 ;
@P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
ULOP3.LUT UP0, UR14, UR5, 0x3, URZ, 0xc0, !UPT ;
USHF.L.U32 UR10, UR10, 0x7, URZ ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x70], R20 ;
LOP3.LUT R4, R22.reuse, 0x80, RZ, 0xc0, !PT ;
IMAD.U32 R21, R22, 0x10000, RZ ;
R2UR UR4, R4 ;
LOP3.LUT R21, R21, 0x600000, RZ, 0xc0, !PT ;
USHF.R.U32.HI UR6, URZ, 0x7, UR4 ;
UIMAD UR13, UR6, 0x30, URZ ;
ULEA UR7, UR6, UR30, 0xc ;
IMAD.U32 R4, RZ, RZ, UR13 ;
LOP3.LUT R25, R21, 0x80, R4, 0xfe, !PT ;
@!P0 BRA 0xc5c0 ;
R2UR UR4, R25 ;
IMAD.SHL.U32 R24, R22, 0x20, RZ ;
S2UR UR12, SR_CTAID.Z ;
IMAD.U32 R70, RZ, RZ, UR6 ;
LOP3.LUT R24, R24, 0xfe0, RZ, 0xc0, !PT ;
S2UR UR11, SR_CTAID.Y ;
VIADD R24, R24, UR30 ;
LDTM.x16 R4, tmem[UR4] ;
NOP ;
VIADD R26, R24.reuse, 0xc400 ;
UIADD3 UR4, UPT, UPT, UR6, 0x1, URZ ;
VIADD R24, R24, 0xc410 ;
SHF.R.U32.HI R23, RZ, 0x3, R26 ;
SHF.R.U32.HI R27, RZ, 0x3, R24 ;
IMAD.U32 R72, RZ, RZ, UR4 ;
LOP3.LUT R23, R26, 0x10, R23, 0x78, !PT ;
LOP3.LUT R27, R24, 0x10, R27, 0x78, !PT ;
IMAD R23, R70.reuse, 0x1000, R23 ;
IMAD R24, R70, 0x1000, R27 ;
F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
STS.128 [R23], R8 ;
STS.128 [R24], R16 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING R72, 0x80 ;
BRA.U UP0, 0x9b30 ;
LDCU.64 UR4, c[0x0][0x348] ;
UIADD3 UR8, UPT, UPT, UR7, 0xc400, URZ ;
UMOV UR9, UR13 ;
UIADD3 UR4, UP0, UPT, UR4, 0x500, URZ ;
UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
UTMASTG.4D [UR8], [UR4], desc[URZ] ;
UTMACMDFLUSH ;
DEPBAR.LE SB0, 0x0 ;
BAR.ARV R72, 0xa0 ;
NOP ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
R2UR UR4, R25 ;
UISETP.NE.U32.AND UP1, UPT, UR14, URZ, UPT ;
BAR.SYNC.DEFER_BLOCKING R72, 0xa0 ;
LDTM.x16 R4, tmem[UR4+0x10] ;
NOP ;
F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
STS.128 [R23], R8 ;
STS.128 [R24], R16 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING R72, 0x80 ;
BRA.U UP1, 0x9d20 ;
LDCU.64 UR4, c[0x0][0x348] ;
UIADD3 UR8, UPT, UPT, UR7, 0xc400, URZ ;
UIADD3 UR9, UPT, UPT, UR13, 0x10, URZ ;
UIADD3 UR4, UP0, UPT, UR4, 0x500, URZ ;
UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
UTMASTG.4D [UR8], [UR4], desc[URZ] ;
UTMACMDFLUSH ;
DEPBAR.LE SB0, 0x0 ;
BAR.ARV R72, 0xa0 ;
NOP ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
R2UR UR4, R25 ;
BAR.SYNC.DEFER_BLOCKING R72, 0xa0 ;
LDTM.x16 R4, tmem[UR4+0x20] ;
NOP ;
F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
STS.128 [R23], R8 ;
STS.128 [R24], R16 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING R72, 0x80 ;
BRA.U UP1, 0x9ef0 ;
LDCU.64 UR4, c[0x0][0x348] ;
UIADD3 UR7, UPT, UPT, UR7, 0xc400, URZ ;
UIADD3 UR9, UPT, UPT, UR13, 0x20, URZ ;
UMOV UR8, UR7 ;
UIADD3 UR4, UP0, UPT, UR4, 0x500, URZ ;
UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
UTMASTG.4D [UR8], [UR4], desc[URZ] ;
BAR.ARV R72, 0xa0 ;
NOP ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
R2UR UR5, R2 ;
BAR.SYNC.DEFER_BLOCKING R72, 0xa0 ;
ELECT P0, URZ, PT ;
UIADD3 UR4, UPT, UPT, UR30, 0x80, URZ ;
USHF.L.U32 UR9, UR6, 0x6, URZ ;
UPRMT UR4, UR5, 0x654, UR4 ;
VIADD R21, R21, UR9 ;
NOP ;
@P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x78], R20 ;
@!P0 BRA 0xc620 ;
LOP3.LUT R79, R22, 0x7f, RZ, 0xc0, !PT ;
R2UR UR4, R21 ;
LEA R79, R79, UR30, 0x7 ;
R2UR UR5, R21 ;
VIADD R6, R79.reuse, 0x4400 ;
VIADD R4, R79.reuse, 0x4410 ;
VIADD R10, R79.reuse, 0x4420 ;
SHF.R.U32.HI R83, RZ, 0x3, R6 ;
VIADD R8, R79.reuse, 0x4430 ;
SHF.R.U32.HI R73, RZ, 0x3, R4 ;
LDTM.x32 R36, tmem[UR4+0x160] ;
LOP3.LUT R83, R6, 0x70, R83, 0x78, !PT ;
VIADD R6, R79.reuse, 0x4440 ;
LOP3.LUT R73, R4, 0x70, R73, 0x78, !PT ;
VIADD R4, R79.reuse, 0x4450 ;
SHF.R.U32.HI R81, RZ, 0x3, R10 ;
LDCU UR4, c[0x0][0xac0] ;
SHF.R.U32.HI R75, RZ, 0x3, R8 ;
VIADD R71, R79.reuse, 0x4460 ;
SHF.R.U32.HI R69, RZ, 0x3, R6 ;
VIADD R79, R79, 0x4470 ;
SHF.R.U32.HI R77, RZ, 0x3, R4 ;
IMAD R80, R70, 0x4000, R83 ;
LOP3.LUT R81, R10, 0x70, R81, 0x78, !PT ;
IMAD R73, R70, 0x4000, R73 ;
LOP3.LUT R75, R8, 0x70, R75, 0x78, !PT ;
LOP3.LUT R69, R6, 0x70, R69, 0x78, !PT ;
LOP3.LUT R77, R4, 0x70, R77, 0x78, !PT ;
IMAD R75, R70.reuse, 0x4000, R75 ;
LDTM.x32 R4, tmem[UR5+0x180] ;
SHF.R.U32.HI R74, RZ, 0x3, R71 ;
IMAD R76, R70, 0x4000, R69 ;
SHF.R.U32.HI R68, RZ, 0x3, R79 ;
FMUL2 R50, R50.F32x2.HI_LO, UR4.F32 ;
LOP3.LUT R71, R71, 0x70, R74, 0x78, !PT ;
FMUL2 R48, R48.F32x2.HI_LO, UR4.F32 ;
LOP3.LUT R79, R79, 0x70, R68, 0x78, !PT ;
FMUL2 R46, R46.F32x2.HI_LO, UR4.F32 ;
IMAD R74, R70, 0x4000, R81 ;
FMUL2 R44, R44.F32x2.HI_LO, UR4.F32 ;
IMAD R77, R70, 0x4000, R77 ;
FMUL2 R42, R42.F32x2.HI_LO, UR4.F32 ;
IMAD R78, R70, 0x4000, R71 ;
FMUL2 R62, R62.F32x2.HI_LO, UR4.F32 ;
IMAD R79, R70, 0x4000, R79 ;
FMUL2 R40, R40.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
FMUL2 R60, R60.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
FMUL2 R68, R38.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
FMUL2 R70, R36.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
FMUL2 R58, R58.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
FMUL2 R56, R56.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
FMUL2 R54, R54.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
FMUL2 R52, R52.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
FMUL2 R66, R66.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R41, R69, R68 ;
FMUL2 R64, R64.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R40, R71, R70 ;
FMUL2 R18, R18.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
FMUL2 R26, R26.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
FMUL2 R16, R16.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
FMUL2 R10, R10.F32x2.HI_LO, UR4.F32 ;
NOP ;
FMUL2 R8, R8.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
FMUL2 R44, R6.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
FMUL2 R46, R4.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
FMUL2 R62, R34.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
FMUL2 R24, R24.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
FMUL2 R14, R14.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
FMUL2 R12, R12.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R5, R45, R44 ;
FMUL2 R60, R32.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
FMUL2 R22, R22.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
FMUL2 R20, R20.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R4, R47, R46 ;
FMUL2 R30, R30.F32x2.HI_LO, UR4.F32 ;
STS.128 [R80], R40 ;
FMUL2 R28, R28.F32x2.HI_LO, UR4.F32 ;
F2FP.BF16.F32.PACK_AB R63, R63, R62 ;
F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
STS.128 [R73], R48 ;
F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
STS.128 [R74], R32 ;
F2FP.BF16.F32.PACK_AB R62, R61, R60 ;
F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
STS.128 [R75], R36 ;
F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
STS.128 [R76], R4 ;
F2FP.BF16.F32.PACK_AB R60, R29, R28 ;
STS.128 [R77], R16 ;
STS.128 [R78], R24 ;
STS.128 [R79], R60 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING R72, 0x80 ;
BRA.U UP1, 0xa790 ;
LDCU.64 UR4, c[0x0][0x348] ;
ULEA UR6, UR6, UR30, 0xe ;
UIADD3 UR6, UPT, UPT, UR6, 0x4400, URZ ;
UMOV UR8, UR6 ;
UIADD3 UR4, UP0, UPT, UR4, 0x580, URZ ;
UIADD3.X UR5, UPT, UPT, URZ, UR5, URZ, UP0, !UPT ;
UTMASTG.4D [UR8], [UR4], desc[URZ] ;
BAR.ARV R72, 0xa0 ;
NOP ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
R2UR UR5, R2 ;
BAR.SYNC.DEFER_BLOCKING R72, 0xa0 ;
ELECT P0, URZ, PT ;
UIADD3 UR4, UPT, UPT, UR30, 0x88, URZ ;
UPRMT UR4, UR5, 0x654, UR4 ;
NOP ;
@P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR4], RZ ;
BAR.ARV 0x5, 0x1a0 ;
R2UR UR4, R0 ;
UISETP.GT.U32.AND UP0, UPT, UR4, 0x3, UPT ;
PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
@P0 EXIT ;
NOP ;
USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0x88 ;
BRA.U !UP0, 0xa870 ;
S2UR UR6, SR_CTAID.Z ;
LDCU.64 UR4, c[0x0][0x4c0] ;
R2UR UR16, R0 ;
LDCU UR10, c[0x0][0x380] ;
S2UR UR11, SR_CTAID.X ;
LDCU UR12, c[0x0][0x3a0] ;
LDCU.64 UR14, c[0x0][0x4b8] ;
S2UR UR13, SR_CTAID.Y ;
UIMAD.WIDE.U32 UR8, UR6, UR4, URZ ;
UIMAD UR7, UR6, UR5, UR9 ;
USHF.R.S32.HI UR5, URZ, 0x1f, UR10 ;
USHF.L.U32 UR4, UR11, 0x7, URZ ;
ULEA.HI UR5, UR5, UR10, URZ, 0x7 ;
ULOP3.LUT UR4, UR4, 0xffffff00, URZ, 0xc0, !UPT ;
USHF.R.S32.HI UR26, URZ, 0x7, UR5 ;
UIADD3 UR4, UPT, UPT, -UR12, UR4, UR10 ;
ULOP3.LUT UR5, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
USHF.R.S32.HI UR9, URZ, 0x1f, UR4 ;
UISETP.NE.U32.AND UP0, UPT, UR5, UR10, UPT ;
ULEA.HI UR9, UR9, UR4, URZ, 0x7 ;
UISETP.GT.AND UP0, UPT, UR10, -0x1, UP0 ;
USHF.R.S32.HI UR9, URZ, 0x7, UR9 ;
USEL UR12, URZ, 0x1, !UP0 ;
UISETP.LT.AND UP0, UPT, URZ, UR9, UPT ;
UIADD3 UR4, UPT, UPT, UR26, UR12, URZ ;
USEL UR9, URZ, UR9, !UP0 ;
USHF.R.S32.HI UR6, URZ, 0x1f, UR16 ;
UIADD3 UR5, UPT, UPT, UR4, -UR9, URZ ;
ULEA.HI UR6, UR6, UR16, URZ, 0x2 ;
UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
ULOP3.LUT UR10, UR6, 0xfffffffc, URZ, 0xc0, !UPT ;
UMOV UR6, UR8 ;
UIADD3 UR27, UPT, UPT, UR16, -UR10, URZ ;
UIMAD.WIDE.U32 UR6, UR13, UR14, UR6 ;
UIMAD UR13, UR13, UR15, UR7 ;
BAR.SYNC.DEFER_BLOCKING 0x5, 0x1a0 ;
BRA.U !UP0, 0xb460 ;
S2R R68, SR_TID.X ;
R2UR UR5, R2 ;
UIADD3 UR18, UPT, UPT, UR30, 0x98, URZ ;
IMAD.MOV.U32 R0, RZ, RZ, RZ ;
UIADD3 UR10, UPT, UPT, -UR12, UR9, -UR26 ;
USHF.L.U32 UR23, UR23, 0xd, URZ ;
UIADD3 UR11, UPT, UPT, UR4, -0x1, URZ ;
UISETP.GT.AND UP2, UPT, UR4, URZ, UPT ;
UIADD3 UR22, UPT, UPT, UR30, 0x30800, URZ ;
UIADD3 UR21, UPT, UPT, UR30, 0x31800, URZ ;
UIADD3 UR20, UPT, UPT, UR30, 0x32800, URZ ;
UIADD3 UR19, UPT, UPT, UR30, 0x33800, URZ ;
UIADD3 UR17, UPT, UPT, UR30, 0x30800, URZ ;
UIADD3 UR16, UPT, UPT, UR30, 0x31800, URZ ;
UIADD3 UR15, UPT, UPT, UR30, 0x32800, URZ ;
UIADD3 UR14, UPT, UPT, UR30, 0x33800, URZ ;
LDCU.64 UR24, c[0x0][0x4a0] ;
IMAD.U32 R2, R68.reuse, 0x10000, RZ ;
UPRMT UR18, UR5, 0x654, UR18 ;
IMAD.SHL.U32 R68, R68, 0x10, RZ ;
UISETP.NE.U32.AND UP1, UPT, UR27, URZ, UPT ;
LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
UMOV UR12, UR6 ;
LOP3.LUT R68, R68, 0x7f0, RZ, 0xc0, !PT ;
LOP3.LUT R3, R2.reuse, 0x40, RZ, 0xfc, !PT ;
LOP3.LUT R2, R2, 0x60, RZ, 0xfc, !PT ;
SHF.L.U32 R5, R0, 0x1f, RZ ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR30+0x90], R5 ;
@!P0 BRA 0xc680 ;
R2UR UR4, R3 ;
ELECT P0, URZ, PT ;
R2UR UR8, R2 ;
UISETP.LT.AND UP0, UPT, UR9, UR11, UPT ;
USEL UR5, UR9, UR11, UP0 ;
LDTM.x32 R36, tmem[UR4] ;
USEL UR4, UR5, UR9, UP2 ;
LDTM.x32 R4, tmem[UR8] ;
NOP ;
NOP ;
@P0 SYNCS.ARRIVE.TRANS64.RED.A1T0 RZ, [UR18], RZ ;
UIMAD.WIDE UR6, UR4, 0x4000, UR12 ;
ULEA UR4, UP0, UR6, UR24, 0x2 ;
ULEA.HI.X UR5, UR6, UR25, UR7, 0x2, UP0 ;
UIMAD.WIDE UR6, UR23, 0x4, UR4 ;
STS.128 [R68+UR30+0x30800], R36 ;
STS.128 [R68+UR30+0x31000], R40 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
BRA.U UP1, 0xae50 ;
UMOV UR4, 0x100 ;
UBLKRED.G.S.ADD.F32.RN [UR6], [UR22], UR4 ;
UTMACMDFLUSH ;
DEPBAR.LE SB0, 0x3 ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
STS.128 [R68+UR30+0x31800], R44 ;
STS.128 [R68+UR30+0x32000], R48 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
BRA.U UP1, 0xaf20 ;
UIADD3 UR4, UP0, UPT, UR6, 0x1000, URZ ;
UMOV UR8, 0x100 ;
UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
UBLKRED.G.S.ADD.F32.RN [UR4], [UR21], UR8 ;
UTMACMDFLUSH ;
DEPBAR.LE SB0, 0x3 ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
STS.128 [R68+UR30+0x32800], R52 ;
STS.128 [R68+UR30+0x33000], R56 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
BRA.U UP1, 0xaff0 ;
UIADD3 UR4, UP0, UPT, UR6, 0x2000, URZ ;
UMOV UR8, 0x100 ;
UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
UBLKRED.G.S.ADD.F32.RN [UR4], [UR20], UR8 ;
UTMACMDFLUSH ;
DEPBAR.LE SB0, 0x3 ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
STS.128 [R68+UR30+0x33800], R60 ;
STS.128 [R68+UR30+0x34000], R64 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
BRA.U UP1, 0xb0c0 ;
UIADD3 UR4, UP0, UPT, UR6, 0x3000, URZ ;
UMOV UR8, 0x100 ;
UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
UBLKRED.G.S.ADD.F32.RN [UR4], [UR19], UR8 ;
UTMACMDFLUSH ;
DEPBAR.LE SB0, 0x3 ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
STS.128 [R68+UR30+0x30800], R4 ;
STS.128 [R68+UR30+0x31000], R8 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
BRA.U UP1, 0xb190 ;
UIADD3 UR4, UP0, UPT, UR6, 0x4000, URZ ;
UMOV UR8, 0x100 ;
UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
UBLKRED.G.S.ADD.F32.RN [UR4], [UR17], UR8 ;
UTMACMDFLUSH ;
DEPBAR.LE SB0, 0x3 ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
STS.128 [R68+UR30+0x31800], R12 ;
STS.128 [R68+UR30+0x32000], R16 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
BRA.U UP1, 0xb260 ;
UIADD3 UR4, UP0, UPT, UR6, 0x5000, URZ ;
UMOV UR8, 0x100 ;
UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
UBLKRED.G.S.ADD.F32.RN [UR4], [UR16], UR8 ;
UTMACMDFLUSH ;
DEPBAR.LE SB0, 0x3 ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
STS.128 [R68+UR30+0x32800], R20 ;
STS.128 [R68+UR30+0x33000], R24 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
BRA.U UP1, 0xb330 ;
UIADD3 UR4, UP0, UPT, UR6, 0x6000, URZ ;
UMOV UR8, 0x100 ;
UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
UBLKRED.G.S.ADD.F32.RN [UR4], [UR15], UR8 ;
UTMACMDFLUSH ;
DEPBAR.LE SB0, 0x3 ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
STS.128 [R68+UR30+0x33800], R28 ;
STS.128 [R68+UR30+0x34000], R32 ;
MEMBAR.ALL.CTA ;
FENCE.VIEW.ASYNC.S ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
BRA.U UP1, 0xb400 ;
UIADD3 UR4, UP0, UPT, UR6, 0x7000, URZ ;
UMOV UR6, 0x100 ;
UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
UBLKRED.G.S.ADD.F32.RN [UR4], [UR14], UR6 ;
UTMACMDFLUSH ;
DEPBAR.LE SB0, 0x3 ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
BRA.U UP0, 0xac90 ;
UISETP.NE.U32.AND UP0, UPT, UR27, URZ, UPT ;
BRA.U UP0, 0xb490 ;
DEPBAR.LE SB0, 0x0 ;
BAR.SYNC.DEFER_BLOCKING 0x4, 0x80 ;
DEPBAR.LE SB0, 0x0 ;
BAR.ARV 0x5, 0x1a0 ;
EXIT ;
MOV R9, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x8], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x8], R8 ;
@!P0 BRA 0xb4e0 ;
BRA 0x18c0 ;
MOV R9, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x28], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x28], R8 ;
@!P0 BRA 0xb540 ;
BRA 0x1b90 ;
MOV R9, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x18], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x18], R8 ;
@!P0 BRA 0xb5a0 ;
BRA 0x1c70 ;
MOV R9, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x38], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x38], R8 ;
@!P0 BRA 0xb600 ;
BRA 0x2130 ;
MOV R9, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x148], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x148], R8 ;
@!P0 BRA 0xb660 ;
BRA 0x2200 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x138], R9 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x138], R9 ;
@!P0 BRA 0xb6c0 ;
BRA 0x2670 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x8], R9 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x8], R9 ;
@!P0 BRA 0xb720 ;
BRA 0x2720 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x28], R9 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x28], R9 ;
@!P0 BRA 0xb780 ;
BRA 0x2800 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x18], R9 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x18], R9 ;
@!P0 BRA 0xb7e0 ;
BRA 0x2890 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x38], R9 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x38], R9 ;
@!P0 BRA 0xb840 ;
BRA 0x2ae0 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x138], R9 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x138], R9 ;
@!P0 BRA 0xb8a0 ;
BRA 0x2bc0 ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x8], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x8], R8 ;
@!P0 BRA 0xb900 ;
BRA 0x2d20 ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x28], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x28], R8 ;
@!P0 BRA 0xb960 ;
BRA 0x2d60 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x138], R9 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x138], R9 ;
@!P0 BRA 0xb9c0 ;
BRA 0x2d90 ;
MOV R10, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x18], R13 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x18], R13 ;
@!P0 BRA 0xba20 ;
BRA 0x2dc0 ;
MOV R7, UR5 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x8], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x8], R8 ;
@!P0 BRA 0xba70 ;
BRA 0x3080 ;
MOV R7, UR5 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x8], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x8], R8 ;
@!P0 BRA 0xbae0 ;
BRA 0x3230 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ], R7 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ], R7 ;
@!P0 BRA 0xbb40 ;
BRA 0x33c0 ;
MOV R9, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x48], R10 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x48], R10 ;
@!P0 BRA 0xbba0 ;
BRA 0x33e0 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x10], R7 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x10], R7 ;
@!P0 BRA 0xbc00 ;
BRA 0x3800 ;
MOV R9, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x58], R10 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x58], R10 ;
@!P0 BRA 0xbc60 ;
BRA 0x3820 ;
MOV R12, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R12+URZ+0x48], R7 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R12+URZ+0x48], R7 ;
@!P0 BRA 0xbcc0 ;
BRA 0x3b80 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x140], R7 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x140], R7 ;
@!P0 BRA 0xbd20 ;
BRA 0x4020 ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ], R8 ;
@!P0 BRA 0xbd80 ;
BRA 0x4ed0 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x98], R9 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x98], R9 ;
@!P0 BRA 0xbde0 ;
BRA 0x4f00 ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x130], R10 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x130], R10 ;
@!P0 BRA 0xbe40 ;
BRA 0x5250 ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x58], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x58], R8 ;
@!P0 BRA 0xbea0 ;
BRA 0x5270 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x10], R9 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x10], R9 ;
@!P0 BRA 0xbf00 ;
BRA 0x5590 ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x60], R10 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x60], R10 ;
@!P0 BRA 0xbf60 ;
BRA 0x5720 ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x160], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x160], R8 ;
@!P0 BRA 0xbfc0 ;
BRA 0x5760 ;
SHF.L.U32 R8, R20, 0x1f, RZ ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x48], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x48], R8 ;
@!P0 BRA 0xc030 ;
BRA 0x5ba0 ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x80], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x80], R8 ;
@!P0 BRA 0xc090 ;
BRA 0x5e70 ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x88], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x88], R8 ;
@!P0 BRA 0xc0f0 ;
BRA 0x5ed0 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x130], R19 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x130], R19 ;
@!P0 BRA 0xc150 ;
BRA 0x5f00 ;
MOV R9, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x58], R20 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x58], R20 ;
@!P0 BRA 0xc1b0 ;
BRA 0x5f40 ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x60], R18 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x60], R18 ;
@!P0 BRA 0xc210 ;
BRA 0x6320 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x160], R21 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x160], R21 ;
@!P0 BRA 0xc270 ;
BRA 0x6350 ;
MOV R9, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R9+URZ+0x98], R22 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R9+URZ+0x98], R22 ;
@!P0 BRA 0xc2d0 ;
BRA 0x6390 ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x128], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x128], R8 ;
@!P0 BRA 0xc330 ;
BRA 0x6970 ;
MOV R7, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x158], R8 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x158], R8 ;
@!P0 BRA 0xc390 ;
BRA 0x6db0 ;
MOV R4, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x20], R5 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x20], R5 ;
@!P0 BRA 0xc3f0 ;
BRA 0x7310 ;
MOV R8, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x40], R121 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x40], R121 ;
@!P0 BRA 0xc450 ;
BRA 0x73a0 ;
MOV R4, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x30], R21 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x30], R21 ;
@!P0 BRA 0xc4b0 ;
BRA 0x8590 ;
MOV R4, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x50], R121 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x50], R121 ;
@!P0 BRA 0xc510 ;
BRA 0x85b0 ;
MOV R5, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x68], R106 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x68], R106 ;
@!P0 BRA 0xc570 ;
BRA 0x8a30 ;
MOV R5, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x70], R20 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x70], R20 ;
@!P0 BRA 0xc5d0 ;
BRA 0x9880 ;
MOV R5, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x78], R20 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x78], R20 ;
@!P0 BRA 0xc630 ;
BRA 0x9fc0 ;
MOV R4, UR30 ;
SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x90], R5 ;
@!P0 NANOSLEEP.SYNCS 0x989680 ;
@!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x90], R5 ;
@!P0 BRA 0xc690 ;
BRA 0xacc0 ;
BPT.TRAP 0x1 ;
HFMA2 R9, -RZ, RZ, 0, 0 ;
RET.REL.NODEC R8 0x0 ;
BPT.TRAP 0x1 ;
MOV R9, 0x0 ;
RET.REL.NODEC R8 0x0 ;
BRA 0xc740;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
NOP;
..........
